var gameMap = {
"1": {
"id": 1,
"name": "重庆时时彩",
"mode": 0,
"sort": 2,
"cate": 1,
"maxReward": 0,
"open": 0,
"iconUrl": "",
"pageUrl": "/game/cqssc/index.html",
"restStartDate": null,
"restEndDate": null,
"turnFormat": "yyyyMMdd",
"curTurnNum": "",
"amount": 120,
"isBan": 0
},
"73": {
"id": 73,
"name": "福彩快开",
"mode": 0,
"sort": 2,
"cate": 1,
"maxReward": 0,
"open": 0,
"iconUrl": "",
"pageUrl": "/game/jsssc/index.html",
"restStartDate": null,
"restEndDate": null,
"turnFormat": "yyyyMMdd",
"curTurnNum": "",
"amount": 120,
"isBan": 0
},
"65": {
"id": 65,
"name": "北京快乐8",
"mode": 1,
"sort": 5,
"cate": 1,
"maxReward": 0,
"open": 0,
"iconUrl": null,
"pageUrl": "/game/bjkl8/index.html",
"restStartDate": null,
"restEndDate": null,
"turnFormat": "",
"curTurnNum": "796830",
"amount": 179,
"isBan": 0
},
"66": {
"id": 66,
"name": "PC蛋蛋",
"mode": 1,
"sort": 4,
"cate": 1,
"maxReward": 0,
"open": 0,
"iconUrl": "icon-new",
"pageUrl": "/game/pcdd/index.html",
"restStartDate": null,
"restEndDate": null,
"turnFormat": null,
"curTurnNum": "796830",
"amount": 179,
"isBan": 0
},
"50": {
"id": 50,
"name": "北京赛车(PK10)",
"mode": 0,
"sort": 1,
"cate": 4,
"maxReward": 0,
"open": 0,
"iconUrl": "",
"pageUrl": "/game/pk10/index.html",
"restStartDate": null,
"restEndDate": null,
"turnFormat": null,
"curTurnNum": "591402",
"amount": 179,
"isBan": 0
},
"72": {
"id": 72,
"name": "极速赛车",
"mode": 0,
"sort": 1,
"cate": 4,
"maxReward": 0,
"open": 0,
"iconUrl": "",
"pageUrl": "/game/jspk10/index.html",
"restStartDate": null,
"restEndDate": null,
"turnFormat": null,
"curTurnNum": "591402",
"amount": 179,
"isBan": 0
},
"21": {
"id": 21,
"name": "广东11选5",
"mode": 1,
"sort": 6,
"cate": 1,
"maxReward": 0,
"open": 0,
"iconUrl": null,
"pageUrl": "/game/gd11x5/index.html",
"restStartDate": null,
"restEndDate": null,
"turnFormat": "yyMMdd",
"curTurnNum": "",
"amount": 84,
"isBan": 0
},
"70": {
"id": 70,
"name": "香港六合彩",
"mode": 1,
"sort": 9,
"cate": 1,
"maxReward": 0,
"open": 0,
"iconUrl": null,
"pageUrl": "/game/lhc/index.html",
"restStartDate": null,
"restEndDate": null,
"turnFormat": "",
"curTurnNum": "2016060",
"amount": 1,
"isBan": 0
},
"74": {
"id": 74,
"name": "极速六合彩",
"mode": 1,
"sort": 9,
"cate": 1,
"maxReward": 0,
"open": 0,
"iconUrl": null,
"pageUrl": "/game/lhc/index.html",
"restStartDate": null,
"restEndDate": null,
"turnFormat": "",
"curTurnNum": "2016060",
"amount": 1,
"isBan": 0
},
"55": {
"id": 55,
"name": "幸运飞艇",
"mode": 1,
"sort": 8,
"cate": 1,
"maxReward": 0,
"open": 0,
"iconUrl": "",
"pageUrl": "/game/xyft/index.html",
"restStartDate": null,
"restEndDate": null,
"turnFormat": "yyyyMMdd",
"curTurnNum": " ",
"amount": 180,
"isBan": 0
},

"75": {
"id": 75,
"name": "幸运快3",
"mode": 0,
"sort": 7,
"cate": 5,
"maxReward": 0,
"open": 0,
"iconUrl": "",
"pageUrl": "/game/xyk3/index.html",
"restStartDate": null,
"restEndDate": null,
"turnFormat": "yyMMdd",
"curTurnNum": "",
"amount": 960,
"isBan": 0
},

"10": {
"id": 10,
"name": "江苏快3",
"mode": 0,
"sort": 7,
"cate": 5,
"maxReward": 0,
"open": 0,
"iconUrl": "",
"pageUrl": "/game/jsk3/index.html",
"restStartDate": null,
"restEndDate": null,
"turnFormat": "yyMMdd",
"curTurnNum": "",
"amount": 82,
"isBan": 0
},
"11": {
"id": 11,
"name": "吉林快3",
"mode": 0,
"sort": 7,
"cate": 5,
"maxReward": 0,
"open": 0,
"iconUrl": "",
"pageUrl": "/game/jlk3/index.html",
"restStartDate": null,
"restEndDate": null,
"turnFormat": "yyMMdd",
"curTurnNum": "",
"amount": 87,
"isBan": 0
},
"12": {
"id": 12,
"name": "广西快3",
"mode": 0,
"sort": 7,
"cate": 5,
"maxReward": 0,
"open": 0,
"iconUrl": "",
"pageUrl": "/game/gxk3/index.html",
"restStartDate": null,
"restEndDate": null,
"turnFormat": "yyMMdd",
"curTurnNum": "",
"amount": 78,
"isBan": 0
},
"13": {
"id": 13,
"name": "湖北快3",
"mode": 0,
"sort": 7,
"cate": 5,
"maxReward": 0,
"open": 0,
"iconUrl": "",
"pageUrl": "/game/hbk3/index.html",
"restStartDate": null,
"restEndDate": null,
"turnFormat": "yyMMdd",
"curTurnNum": "",
"amount": 78,
"isBan": 0
},
"14": {
"id": 14,
"name": "内蒙古快3",
"mode": 0,
"sort": 7,
"cate": 5,
"maxReward": 0,
"open": 0,
"iconUrl": "",
"pageUrl": "/game/nmgk3/index.html",
"restStartDate": null,
"restEndDate": null,
"turnFormat": "yyMMdd",
"curTurnNum": "",
"amount": 73,
"isBan": 0
},
"60": {
"id": 60,
"name": "广东快乐十分",
"mode": 1,
"sort": 3,
"cate": 1,
"maxReward": 0,
"open": 0,
"iconUrl": null,
"pageUrl": "/game/gdkl10/index.html",
"restStartDate": null,
"restEndDate": null,
"turnFormat": "yyyyMMdd",
"curTurnNum": "",
"amount": 84,
"isBan": 0
},
"61": {
"id": 61,
"name": "重庆幸运农场",
"mode": 1,
"sort": 4,
"cate": 1,
"maxReward": 0,
"open": 0,
"iconUrl": null,
"pageUrl": "/game/xync/index.html",
"restStartDate": null,
"restEndDate": null,
"turnFormat": "yyMMdd",
"curTurnNum": "",
"amount": 97,
"isBan": 0
}
};
