exports.cqssc=function(data){
	var actionNo=data.number.substr(9,3)-(-1);
	
	if(actionNo>120) actionNo=120;
	
	var conf=["00:05", "00:10", "00:15", "00:20", "00:25", "00:30", "00:35", "00:40", "00:45", "00:50", "00:55", "01:00", "01:05", "01:10", "01:15", "01:20", "01:25", "01:30", "01:35", "01:40", "01:45", "01:50", "01:55", "10:00", "10:10", "10:20", "10:30", "10:40", "10:50", "11:00", "11:10", "11:20", "11:30", "11:40", "11:50", "12:00", "12:10", "12:20", "12:30", "12:40", "12:50", "13:00", "13:10", "13:20", "13:30", "13:40", "13:50", "14:00", "14:10", "14:20", "14:30", "14:40", "14:50", "15:00", "15:10", "15:20", "15:30", "15:40", "15:50", "16:00", "16:10", "16:20", "16:30", "16:40", "16:50", "17:00", "17:10", "17:20", "17:30", "17:40", "17:50", "18:00", "18:10", "18:20", "18:30", "18:40", "18:50", "19:00", "19:10", "19:20", "19:30", "19:40", "19:50", "20:00", "20:10", "20:20", "20:30", "20:40", "20:50", "21:00", "21:10", "21:20", "21:30", "21:40", "21:50", "22:00", "22:05", "22:10", "22:15", "22:20", "22:25", "22:30", "22:35", "22:40", "22:45", "22:50", "22:55", "23:00", "23:05", "23:10", "23:15", "23:20", "23:25", "23:30", "23:35", "23:40", "23:45", "23:50", "23:55", "00:00"];
	
	var d=conf[actionNo-1].split(':');
	var date=new Date();
	var time=date.getTime();
	var delay=10000;
	date.setSeconds(0);
	
	if(actionNo==120){
		//return delay;
		date.setDate(date.getDate()+1);
		date.setHours(0);
		date.setMinutes(0);
	}else{
		date.setHours(d[0]);
		date.setMinutes(d[1]);
	}
	
	var diffTime=date.getTime()-time;
	
	// 异常重启
	//console.log(diffTime/1000);
	if(actionNo!=24 && date.getTime()-time > 600000) return delay;
	return diffTime+delay;
};

exports.tjssc=function(data){
	var actionNo=data.number.substr(9,3)-(-1);
	var conf=["09:10","09:20","09:30","09:40","09:50","10:00","10:10","10:20","10:30","10:40","10:50","11:00","11:10","11:20","11:30","11:40","11:50","12:00","12:10","12:20","12:30","12:40","12:50","13:00","13:10","13:20","13:30","13:40","13:50","14:00","14:10","14:20","14:30","14:40","14:50","15:00","15:10","15:20","15:30","15:40","15:50","16:00","16:10","16:20","16:30","16:40","16:50","17:00","17:10","17:20","17:30","17:40","17:50","18:00","18:10","18:20","18:30","18:40","18:50","19:00","19:10","19:20","19:30","19:40","19:50","20:00","20:10","20:20","20:30","20:40","20:50","21:00","21:10","21:20","21:30","21:40","21:50","22:00","22:10","22:20","22:30","22:40","22:50","23:00"];

	if(actionNo>=84) actionNo=1;
	//console.log(actionNo);
	var d=conf[actionNo-1].split(':');
	var date=new Date();
	var time=date.getTime();
	var delay=10000;
	date.setSeconds(0);
	date.setHours(d[0]);
	date.setMinutes(d[1]);

	
	return date.getTime()-time+delay;
};

exports.jsssc=function(data){
	var actionNo=data.number.substr(9,3)-(-1);
	var conf=["00:00:00","00:01:30","00:03:00","00:04:30","00:06:00","00:07:30","00:09:00","00:10:30","00:12:00","00:13:30","00:15:00","00:16:30","00:18:00","00:19:30","00:21:00","00:22:30","00:24:00","00:25:30","00:27:00","00:28:30","00:30:00","00:31:30","00:33:00","00:34:30","00:36:00","00:37:30","00:39:00","00:40:30","00:42:00","00:43:30","00:45:00","00:46:30","00:48:00","00:49:30","00:51:00","00:52:30","00:54:00","00:55:30","00:57:00","00:58:30","01:00:00","01:01:30","01:03:00","01:04:30","01:06:00","01:07:30","01:09:00","01:10:30","01:12:00","01:13:30","01:15:00","01:16:30","01:18:00","01:19:30","01:21:00","01:22:30","01:24:00","01:25:30","01:27:00","01:28:30","01:30:00","01:31:30","01:33:00","01:34:30","01:36:00","01:37:30","01:39:00","01:40:30","01:42:00","01:43:30","01:45:00","01:46:30","01:48:00","01:49:30","01:51:00","01:52:30","01:54:00","01:55:30","01:57:00","01:58:30","02:00:00","02:01:30","02:03:00","02:04:30","02:06:00","02:07:30","02:09:00","02:10:30","02:12:00","02:13:30","02:15:00","02:16:30","02:18:00","02:19:30","02:21:00","02:22:30","02:24:00","02:25:30","02:27:00","02:28:30","02:30:00","02:31:30","02:33:00","02:34:30","02:36:00","02:37:30","02:39:00","02:40:30","02:42:00","02:43:30","02:45:00","02:46:30","02:48:00","02:49:30","02:51:00","02:52:30","02:54:00","02:55:30","02:57:00","02:58:30","03:00:00","03:01:30","03:03:00","03:04:30","03:06:00","03:07:30","03:09:00","03:10:30","03:12:00","03:13:30","03:15:00","03:16:30","03:18:00","03:19:30","03:21:00","03:22:30","03:24:00","03:25:30","03:27:00","03:28:30","03:30:00","03:31:30","03:33:00","03:34:30","03:36:00","03:37:30","03:39:00","03:40:30","03:42:00","03:43:30","03:45:00","03:46:30","03:48:00","03:49:30","03:51:00","03:52:30","03:54:00","03:55:30","03:57:00","03:58:30","04:00:00","04:01:30","04:03:00","04:04:30","04:06:00","04:07:30","04:09:00","04:10:30","04:12:00","04:13:30","04:15:00","04:16:30","04:18:00","04:19:30","04:21:00","04:22:30","04:24:00","04:25:30","04:27:00","04:28:30","04:30:00","04:31:30","04:33:00","04:34:30","04:36:00","04:37:30","04:39:00","04:40:30","04:42:00","04:43:30","04:45:00","04:46:30","04:48:00","04:49:30","04:51:00","04:52:30","04:54:00","04:55:30","04:57:00","04:58:30","05:00:00","05:01:30","05:03:00","05:04:30","05:06:00","05:07:30","05:09:00","05:10:30","05:12:00","05:13:30","05:15:00","05:16:30","05:18:00","05:19:30","05:21:00","05:22:30","05:24:00","05:25:30","05:27:00","05:28:30","05:30:00","05:31:30","05:33:00","05:34:30","05:36:00","05:37:30","05:39:00","05:40:30","05:42:00","05:43:30","05:45:00","05:46:30","05:48:00","05:49:30","05:51:00","05:52:30","05:54:00","05:55:30","05:57:00","05:58:30","06:00:00","06:01:30","06:03:00","06:04:30","06:06:00","06:07:30","06:09:00","06:10:30","06:12:00","06:13:30","06:15:00","06:16:30","06:18:00","06:19:30","06:21:00","06:22:30","06:24:00","06:25:30","06:27:00","06:28:30","06:30:00","06:31:30","06:33:00","06:34:30","06:36:00","06:37:30","06:39:00","06:40:30","06:42:00","06:43:30","06:45:00","06:46:30","06:48:00","06:49:30","06:51:00","06:52:30","06:54:00","06:55:30","06:57:00","06:58:30","07:00:00","07:01:30","07:03:00","07:04:30","07:06:00","07:07:30","07:09:00","07:10:30","07:12:00","07:13:30","07:15:00","07:16:30","07:18:00","07:19:30","07:21:00","07:22:30","07:24:00","07:25:30","07:27:00","07:28:30","07:30:00","07:31:30","07:33:00","07:34:30","07:36:00","07:37:30","07:39:00","07:40:30","07:42:00","07:43:30","07:45:00","07:46:30","07:48:00","07:49:30","07:51:00","07:52:30","07:54:00","07:55:30","07:57:00","07:58:30","08:00:00","08:01:30","08:03:00","08:04:30","08:06:00","08:07:30","08:09:00","08:10:30","08:12:00","08:13:30","08:15:00","08:16:30","08:18:00","08:19:30","08:21:00","08:22:30","08:24:00","08:25:30","08:27:00","08:28:30","08:30:00","08:31:30","08:33:00","08:34:30","08:36:00","08:37:30","08:39:00","08:40:30","08:42:00","08:43:30","08:45:00","08:46:30","08:48:00","08:49:30","08:51:00","08:52:30","08:54:00","08:55:30","08:57:00","08:58:30","09:00:00","09:01:30","09:03:00","09:04:30","09:06:00","09:07:30","09:09:00","09:10:30","09:12:00","09:13:30","09:15:00","09:16:30","09:18:00","09:19:30","09:21:00","09:22:30","09:24:00","09:25:30","09:27:00","09:28:30","09:30:00","09:31:30","09:33:00","09:34:30","09:36:00","09:37:30","09:39:00","09:40:30","09:42:00","09:43:30","09:45:00","09:46:30","09:48:00","09:49:30","09:51:00","09:52:30","09:54:00","09:55:30","09:57:00","09:58:30","10:00:00","10:01:30","10:03:00","10:04:30","10:06:00","10:07:30","10:09:00","10:10:30","10:12:00","10:13:30","10:15:00","10:16:30","10:18:00","10:19:30","10:21:00","10:22:30","10:24:00","10:25:30","10:27:00","10:28:30","10:30:00","10:31:30","10:33:00","10:34:30","10:36:00","10:37:30","10:39:00","10:40:30","10:42:00","10:43:30","10:45:00","10:46:30","10:48:00","10:49:30","10:51:00","10:52:30","10:54:00","10:55:30","10:57:00","10:58:30","11:00:00","11:01:30","11:03:00","11:04:30","11:06:00","11:07:30","11:09:00","11:10:30","11:12:00","11:13:30","11:15:00","11:16:30","11:18:00","11:19:30","11:21:00","11:22:30","11:24:00","11:25:30","11:27:00","11:28:30","11:30:00","11:31:30","11:33:00","11:34:30","11:36:00","11:37:30","11:39:00","11:40:30","11:42:00","11:43:30","11:45:00","11:46:30","11:48:00","11:49:30","11:51:00","11:52:30","11:54:00","11:55:30","11:57:00","11:58:30","12:00:00","12:01:30","12:03:00","12:04:30","12:06:00","12:07:30","12:09:00","12:10:30","12:12:00","12:13:30","12:15:00","12:16:30","12:18:00","12:19:30","12:21:00","12:22:30","12:24:00","12:25:30","12:27:00","12:28:30","12:30:00","12:31:30","12:33:00","12:34:30","12:36:00","12:37:30","12:39:00","12:40:30","12:42:00","12:43:30","12:45:00","12:46:30","12:48:00","12:49:30","12:51:00","12:52:30","12:54:00","12:55:30","12:57:00","12:58:30","13:00:00","13:01:30","13:03:00","13:04:30","13:06:00","13:07:30","13:09:00","13:10:30","13:12:00","13:13:30","13:15:00","13:16:30","13:18:00","13:19:30","13:21:00","13:22:30","13:24:00","13:25:30","13:27:00","13:28:30","13:30:00","13:31:30","13:33:00","13:34:30","13:36:00","13:37:30","13:39:00","13:40:30","13:42:00","13:43:30","13:45:00","13:46:30","13:48:00","13:49:30","13:51:00","13:52:30","13:54:00","13:55:30","13:57:00","13:58:30","14:00:00","14:01:30","14:03:00","14:04:30","14:06:00","14:07:30","14:09:00","14:10:30","14:12:00","14:13:30","14:15:00","14:16:30","14:18:00","14:19:30","14:21:00","14:22:30","14:24:00","14:25:30","14:27:00","14:28:30","14:30:00","14:31:30","14:33:00","14:34:30","14:36:00","14:37:30","14:39:00","14:40:30","14:42:00","14:43:30","14:45:00","14:46:30","14:48:00","14:49:30","14:51:00","14:52:30","14:54:00","14:55:30","14:57:00","14:58:30","15:00:00","15:01:30","15:03:00","15:04:30","15:06:00","15:07:30","15:09:00","15:10:30","15:12:00","15:13:30","15:15:00","15:16:30","15:18:00","15:19:30","15:21:00","15:22:30","15:24:00","15:25:30","15:27:00","15:28:30","15:30:00","15:31:30","15:33:00","15:34:30","15:36:00","15:37:30","15:39:00","15:40:30","15:42:00","15:43:30","15:45:00","15:46:30","15:48:00","15:49:30","15:51:00","15:52:30","15:54:00","15:55:30","15:57:00","15:58:30","16:00:00","16:01:30","16:03:00","16:04:30","16:06:00","16:07:30","16:09:00","16:10:30","16:12:00","16:13:30","16:15:00","16:16:30","16:18:00","16:19:30","16:21:00","16:22:30","16:24:00","16:25:30","16:27:00","16:28:30","16:30:00","16:31:30","16:33:00","16:34:30","16:36:00","16:37:30","16:39:00","16:40:30","16:42:00","16:43:30","16:45:00","16:46:30","16:48:00","16:49:30","16:51:00","16:52:30","16:54:00","16:55:30","16:57:00","16:58:30","17:00:00","17:01:30","17:03:00","17:04:30","17:06:00","17:07:30","17:09:00","17:10:30","17:12:00","17:13:30","17:15:00","17:16:30","17:18:00","17:19:30","17:21:00","17:22:30","17:24:00","17:25:30","17:27:00","17:28:30","17:30:00","17:31:30","17:33:00","17:34:30","17:36:00","17:37:30","17:39:00","17:40:30","17:42:00","17:43:30","17:45:00","17:46:30","17:48:00","17:49:30","17:51:00","17:52:30","17:54:00","17:55:30","17:57:00","17:58:30","18:00:00","18:01:30","18:03:00","18:04:30","18:06:00","18:07:30","18:09:00","18:10:30","18:12:00","18:13:30","18:15:00","18:16:30","18:18:00","18:19:30","18:21:00","18:22:30","18:24:00","18:25:30","18:27:00","18:28:30","18:30:00","18:31:30","18:33:00","18:34:30","18:36:00","18:37:30","18:39:00","18:40:30","18:42:00","18:43:30","18:45:00","18:46:30","18:48:00","18:49:30","18:51:00","18:52:30","18:54:00","18:55:30","18:57:00","18:58:30","19:00:00","19:01:30","19:03:00","19:04:30","19:06:00","19:07:30","19:09:00","19:10:30","19:12:00","19:13:30","19:15:00","19:16:30","19:18:00","19:19:30","19:21:00","19:22:30","19:24:00","19:25:30","19:27:00","19:28:30","19:30:00","19:31:30","19:33:00","19:34:30","19:36:00","19:37:30","19:39:00","19:40:30","19:42:00","19:43:30","19:45:00","19:46:30","19:48:00","19:49:30","19:51:00","19:52:30","19:54:00","19:55:30","19:57:00","19:58:30","20:00:00","20:01:30","20:03:00","20:04:30","20:06:00","20:07:30","20:09:00","20:10:30","20:12:00","20:13:30","20:15:00","20:16:30","20:18:00","20:19:30","20:21:00","20:22:30","20:24:00","20:25:30","20:27:00","20:28:30","20:30:00","20:31:30","20:33:00","20:34:30","20:36:00","20:37:30","20:39:00","20:40:30","20:42:00","20:43:30","20:45:00","20:46:30","20:48:00","20:49:30","20:51:00","20:52:30","20:54:00","20:55:30","20:57:00","20:58:30","21:00:00","21:01:30","21:03:00","21:04:30","21:06:00","21:07:30","21:09:00","21:10:30","21:12:00","21:13:30","21:15:00","21:16:30","21:18:00","21:19:30","21:21:00","21:22:30","21:24:00","21:25:30","21:27:00","21:28:30","21:30:00","21:31:30","21:33:00","21:34:30","21:36:00","21:37:30","21:39:00","21:40:30","21:42:00","21:43:30","21:45:00","21:46:30","21:48:00","21:49:30","21:51:00","21:52:30","21:54:00","21:55:30","21:57:00","21:58:30","22:00:00","22:01:30","22:03:00","22:04:30","22:06:00","22:07:30","22:09:00","22:10:30","22:12:00","22:13:30","22:15:00","22:16:30","22:18:00","22:19:30","22:21:00","22:22:30","22:24:00","22:25:30","22:27:00","22:28:30","22:30:00","22:31:30","22:33:00","22:34:30","22:36:00","22:37:30","22:39:00","22:40:30","22:42:00","22:43:30","22:45:00","22:46:30","22:48:00","22:49:30","22:51:00","22:52:30","22:54:00","22:55:30","22:57:00","22:58:30","23:00:00","23:01:30","23:03:00","23:04:30","23:06:00","23:07:30","23:09:00","23:10:30","23:12:00","23:13:30","23:15:00","23:16:30","23:18:00","23:19:30","23:21:00","23:22:30","23:24:00","23:25:30","23:27:00","23:28:30","23:30:00","23:31:30","23:33:00","23:34:30","23:36:00","23:37:30","23:39:00","23:40:30","23:42:00","23:43:30","23:45:00","23:46:30","23:48:00","23:49:30","23:51:00","23:52:30","23:54:00","23:55:30","23:57:00","23:58:30"];
	
	if(actionNo>=288) actionNo=1;
	var d=conf[actionNo-1].split(':');
	var date=new Date();
	var time=date.getTime();
	var delay=10000;
	date.setSeconds(0);
	date.setHours(d[0]);
	date.setMinutes(d[1]);
	return 16000;  //6秒后
};

exports.jspk10=function(data){
	var actionNo=data.number.substr(9,3)-(-1);
	var conf=["00:00:00","00:01:30","00:03:00","00:04:30","00:06:00","00:07:30","00:09:00","00:10:30","00:12:00","00:13:30","00:15:00","00:16:30","00:18:00","00:19:30","00:21:00","00:22:30","00:24:00","00:25:30","00:27:00","00:28:30","00:30:00","00:31:30","00:33:00","00:34:30","00:36:00","00:37:30","00:39:00","00:40:30","00:42:00","00:43:30","00:45:00","00:46:30","00:48:00","00:49:30","00:51:00","00:52:30","00:54:00","00:55:30","00:57:00","00:58:30","01:00:00","01:01:30","01:03:00","01:04:30","01:06:00","01:07:30","01:09:00","01:10:30","01:12:00","01:13:30","01:15:00","01:16:30","01:18:00","01:19:30","01:21:00","01:22:30","01:24:00","01:25:30","01:27:00","01:28:30","01:30:00","01:31:30","01:33:00","01:34:30","01:36:00","01:37:30","01:39:00","01:40:30","01:42:00","01:43:30","01:45:00","01:46:30","01:48:00","01:49:30","01:51:00","01:52:30","01:54:00","01:55:30","01:57:00","01:58:30","02:00:00","02:01:30","02:03:00","02:04:30","02:06:00","02:07:30","02:09:00","02:10:30","02:12:00","02:13:30","02:15:00","02:16:30","02:18:00","02:19:30","02:21:00","02:22:30","02:24:00","02:25:30","02:27:00","02:28:30","02:30:00","02:31:30","02:33:00","02:34:30","02:36:00","02:37:30","02:39:00","02:40:30","02:42:00","02:43:30","02:45:00","02:46:30","02:48:00","02:49:30","02:51:00","02:52:30","02:54:00","02:55:30","02:57:00","02:58:30","03:00:00","03:01:30","03:03:00","03:04:30","03:06:00","03:07:30","03:09:00","03:10:30","03:12:00","03:13:30","03:15:00","03:16:30","03:18:00","03:19:30","03:21:00","03:22:30","03:24:00","03:25:30","03:27:00","03:28:30","03:30:00","03:31:30","03:33:00","03:34:30","03:36:00","03:37:30","03:39:00","03:40:30","03:42:00","03:43:30","03:45:00","03:46:30","03:48:00","03:49:30","03:51:00","03:52:30","03:54:00","03:55:30","03:57:00","03:58:30","04:00:00","04:01:30","04:03:00","04:04:30","04:06:00","04:07:30","04:09:00","04:10:30","04:12:00","04:13:30","04:15:00","04:16:30","04:18:00","04:19:30","04:21:00","04:22:30","04:24:00","04:25:30","04:27:00","04:28:30","04:30:00","04:31:30","04:33:00","04:34:30","04:36:00","04:37:30","04:39:00","04:40:30","04:42:00","04:43:30","04:45:00","04:46:30","04:48:00","04:49:30","04:51:00","04:52:30","04:54:00","04:55:30","04:57:00","04:58:30","05:00:00","05:01:30","05:03:00","05:04:30","05:06:00","05:07:30","05:09:00","05:10:30","05:12:00","05:13:30","05:15:00","05:16:30","05:18:00","05:19:30","05:21:00","05:22:30","05:24:00","05:25:30","05:27:00","05:28:30","05:30:00","05:31:30","05:33:00","05:34:30","05:36:00","05:37:30","05:39:00","05:40:30","05:42:00","05:43:30","05:45:00","05:46:30","05:48:00","05:49:30","05:51:00","05:52:30","05:54:00","05:55:30","05:57:00","05:58:30","06:00:00","06:01:30","06:03:00","06:04:30","06:06:00","06:07:30","06:09:00","06:10:30","06:12:00","06:13:30","06:15:00","06:16:30","06:18:00","06:19:30","06:21:00","06:22:30","06:24:00","06:25:30","06:27:00","06:28:30","06:30:00","06:31:30","06:33:00","06:34:30","06:36:00","06:37:30","06:39:00","06:40:30","06:42:00","06:43:30","06:45:00","06:46:30","06:48:00","06:49:30","06:51:00","06:52:30","06:54:00","06:55:30","06:57:00","06:58:30","07:00:00","07:01:30","07:03:00","07:04:30","07:06:00","07:07:30","07:09:00","07:10:30","07:12:00","07:13:30","07:15:00","07:16:30","07:18:00","07:19:30","07:21:00","07:22:30","07:24:00","07:25:30","07:27:00","07:28:30","07:30:00","07:31:30","07:33:00","07:34:30","07:36:00","07:37:30","07:39:00","07:40:30","07:42:00","07:43:30","07:45:00","07:46:30","07:48:00","07:49:30","07:51:00","07:52:30","07:54:00","07:55:30","07:57:00","07:58:30","08:00:00","08:01:30","08:03:00","08:04:30","08:06:00","08:07:30","08:09:00","08:10:30","08:12:00","08:13:30","08:15:00","08:16:30","08:18:00","08:19:30","08:21:00","08:22:30","08:24:00","08:25:30","08:27:00","08:28:30","08:30:00","08:31:30","08:33:00","08:34:30","08:36:00","08:37:30","08:39:00","08:40:30","08:42:00","08:43:30","08:45:00","08:46:30","08:48:00","08:49:30","08:51:00","08:52:30","08:54:00","08:55:30","08:57:00","08:58:30","09:00:00","09:01:30","09:03:00","09:04:30","09:06:00","09:07:30","09:09:00","09:10:30","09:12:00","09:13:30","09:15:00","09:16:30","09:18:00","09:19:30","09:21:00","09:22:30","09:24:00","09:25:30","09:27:00","09:28:30","09:30:00","09:31:30","09:33:00","09:34:30","09:36:00","09:37:30","09:39:00","09:40:30","09:42:00","09:43:30","09:45:00","09:46:30","09:48:00","09:49:30","09:51:00","09:52:30","09:54:00","09:55:30","09:57:00","09:58:30","10:00:00","10:01:30","10:03:00","10:04:30","10:06:00","10:07:30","10:09:00","10:10:30","10:12:00","10:13:30","10:15:00","10:16:30","10:18:00","10:19:30","10:21:00","10:22:30","10:24:00","10:25:30","10:27:00","10:28:30","10:30:00","10:31:30","10:33:00","10:34:30","10:36:00","10:37:30","10:39:00","10:40:30","10:42:00","10:43:30","10:45:00","10:46:30","10:48:00","10:49:30","10:51:00","10:52:30","10:54:00","10:55:30","10:57:00","10:58:30","11:00:00","11:01:30","11:03:00","11:04:30","11:06:00","11:07:30","11:09:00","11:10:30","11:12:00","11:13:30","11:15:00","11:16:30","11:18:00","11:19:30","11:21:00","11:22:30","11:24:00","11:25:30","11:27:00","11:28:30","11:30:00","11:31:30","11:33:00","11:34:30","11:36:00","11:37:30","11:39:00","11:40:30","11:42:00","11:43:30","11:45:00","11:46:30","11:48:00","11:49:30","11:51:00","11:52:30","11:54:00","11:55:30","11:57:00","11:58:30","12:00:00","12:01:30","12:03:00","12:04:30","12:06:00","12:07:30","12:09:00","12:10:30","12:12:00","12:13:30","12:15:00","12:16:30","12:18:00","12:19:30","12:21:00","12:22:30","12:24:00","12:25:30","12:27:00","12:28:30","12:30:00","12:31:30","12:33:00","12:34:30","12:36:00","12:37:30","12:39:00","12:40:30","12:42:00","12:43:30","12:45:00","12:46:30","12:48:00","12:49:30","12:51:00","12:52:30","12:54:00","12:55:30","12:57:00","12:58:30","13:00:00","13:01:30","13:03:00","13:04:30","13:06:00","13:07:30","13:09:00","13:10:30","13:12:00","13:13:30","13:15:00","13:16:30","13:18:00","13:19:30","13:21:00","13:22:30","13:24:00","13:25:30","13:27:00","13:28:30","13:30:00","13:31:30","13:33:00","13:34:30","13:36:00","13:37:30","13:39:00","13:40:30","13:42:00","13:43:30","13:45:00","13:46:30","13:48:00","13:49:30","13:51:00","13:52:30","13:54:00","13:55:30","13:57:00","13:58:30","14:00:00","14:01:30","14:03:00","14:04:30","14:06:00","14:07:30","14:09:00","14:10:30","14:12:00","14:13:30","14:15:00","14:16:30","14:18:00","14:19:30","14:21:00","14:22:30","14:24:00","14:25:30","14:27:00","14:28:30","14:30:00","14:31:30","14:33:00","14:34:30","14:36:00","14:37:30","14:39:00","14:40:30","14:42:00","14:43:30","14:45:00","14:46:30","14:48:00","14:49:30","14:51:00","14:52:30","14:54:00","14:55:30","14:57:00","14:58:30","15:00:00","15:01:30","15:03:00","15:04:30","15:06:00","15:07:30","15:09:00","15:10:30","15:12:00","15:13:30","15:15:00","15:16:30","15:18:00","15:19:30","15:21:00","15:22:30","15:24:00","15:25:30","15:27:00","15:28:30","15:30:00","15:31:30","15:33:00","15:34:30","15:36:00","15:37:30","15:39:00","15:40:30","15:42:00","15:43:30","15:45:00","15:46:30","15:48:00","15:49:30","15:51:00","15:52:30","15:54:00","15:55:30","15:57:00","15:58:30","16:00:00","16:01:30","16:03:00","16:04:30","16:06:00","16:07:30","16:09:00","16:10:30","16:12:00","16:13:30","16:15:00","16:16:30","16:18:00","16:19:30","16:21:00","16:22:30","16:24:00","16:25:30","16:27:00","16:28:30","16:30:00","16:31:30","16:33:00","16:34:30","16:36:00","16:37:30","16:39:00","16:40:30","16:42:00","16:43:30","16:45:00","16:46:30","16:48:00","16:49:30","16:51:00","16:52:30","16:54:00","16:55:30","16:57:00","16:58:30","17:00:00","17:01:30","17:03:00","17:04:30","17:06:00","17:07:30","17:09:00","17:10:30","17:12:00","17:13:30","17:15:00","17:16:30","17:18:00","17:19:30","17:21:00","17:22:30","17:24:00","17:25:30","17:27:00","17:28:30","17:30:00","17:31:30","17:33:00","17:34:30","17:36:00","17:37:30","17:39:00","17:40:30","17:42:00","17:43:30","17:45:00","17:46:30","17:48:00","17:49:30","17:51:00","17:52:30","17:54:00","17:55:30","17:57:00","17:58:30","18:00:00","18:01:30","18:03:00","18:04:30","18:06:00","18:07:30","18:09:00","18:10:30","18:12:00","18:13:30","18:15:00","18:16:30","18:18:00","18:19:30","18:21:00","18:22:30","18:24:00","18:25:30","18:27:00","18:28:30","18:30:00","18:31:30","18:33:00","18:34:30","18:36:00","18:37:30","18:39:00","18:40:30","18:42:00","18:43:30","18:45:00","18:46:30","18:48:00","18:49:30","18:51:00","18:52:30","18:54:00","18:55:30","18:57:00","18:58:30","19:00:00","19:01:30","19:03:00","19:04:30","19:06:00","19:07:30","19:09:00","19:10:30","19:12:00","19:13:30","19:15:00","19:16:30","19:18:00","19:19:30","19:21:00","19:22:30","19:24:00","19:25:30","19:27:00","19:28:30","19:30:00","19:31:30","19:33:00","19:34:30","19:36:00","19:37:30","19:39:00","19:40:30","19:42:00","19:43:30","19:45:00","19:46:30","19:48:00","19:49:30","19:51:00","19:52:30","19:54:00","19:55:30","19:57:00","19:58:30","20:00:00","20:01:30","20:03:00","20:04:30","20:06:00","20:07:30","20:09:00","20:10:30","20:12:00","20:13:30","20:15:00","20:16:30","20:18:00","20:19:30","20:21:00","20:22:30","20:24:00","20:25:30","20:27:00","20:28:30","20:30:00","20:31:30","20:33:00","20:34:30","20:36:00","20:37:30","20:39:00","20:40:30","20:42:00","20:43:30","20:45:00","20:46:30","20:48:00","20:49:30","20:51:00","20:52:30","20:54:00","20:55:30","20:57:00","20:58:30","21:00:00","21:01:30","21:03:00","21:04:30","21:06:00","21:07:30","21:09:00","21:10:30","21:12:00","21:13:30","21:15:00","21:16:30","21:18:00","21:19:30","21:21:00","21:22:30","21:24:00","21:25:30","21:27:00","21:28:30","21:30:00","21:31:30","21:33:00","21:34:30","21:36:00","21:37:30","21:39:00","21:40:30","21:42:00","21:43:30","21:45:00","21:46:30","21:48:00","21:49:30","21:51:00","21:52:30","21:54:00","21:55:30","21:57:00","21:58:30","22:00:00","22:01:30","22:03:00","22:04:30","22:06:00","22:07:30","22:09:00","22:10:30","22:12:00","22:13:30","22:15:00","22:16:30","22:18:00","22:19:30","22:21:00","22:22:30","22:24:00","22:25:30","22:27:00","22:28:30","22:30:00","22:31:30","22:33:00","22:34:30","22:36:00","22:37:30","22:39:00","22:40:30","22:42:00","22:43:30","22:45:00","22:46:30","22:48:00","22:49:30","22:51:00","22:52:30","22:54:00","22:55:30","22:57:00","22:58:30","23:00:00","23:01:30","23:03:00","23:04:30","23:06:00","23:07:30","23:09:00","23:10:30","23:12:00","23:13:30","23:15:00","23:16:30","23:18:00","23:19:30","23:21:00","23:22:30","23:24:00","23:25:30","23:27:00","23:28:30","23:30:00","23:31:30","23:33:00","23:34:30","23:36:00","23:37:30","23:39:00","23:40:30","23:42:00","23:43:30","23:45:00","23:46:30","23:48:00","23:49:30","23:51:00","23:52:30","23:54:00","23:55:30","23:57:00","23:58:30"];

	if(actionNo>=960) actionNo=1;
	var d=conf[actionNo-1].split(':');
	var date=new Date();
	var time=date.getTime();
	var delay=10000;
	date.setSeconds(0);
	date.setHours(d[0]);
	date.setMinutes(d[1]);
	return 5000;  //15秒后
};

exports.jslhc=function(data){
	var actionNo=data.number.substr(9,3)-(-1);
	var conf=["00:00:00","00:05:00","00:10:00","00:15:00","00:20:00","00:25:00","00:30:00","00:35:00","00:40:00","00:45:00","00:50:00","00:55:00","01:00:00","01:05:00","01:10:00","01:15:00","01:20:00","01:25:00","01:30:00","01:35:00","01:40:00","01:45:00","01:50:00","01:55:00","02:00:00","02:05:00","02:10:00","02:15:00","02:20:00","02:25:00","02:30:00","02:35:00","02:40:00","02:45:00","02:50:00","02:55:00","03:00:00","03:05:00","03:10:00","03:15:00","03:20:00","03:25:00","03:30:00","03:35:00","03:40:00","03:45:00","03:50:00","03:55:00","04:00:00","04:05:00","04:10:00","04:15:00","04:20:00","04:25:00","04:30:00","04:35:00","04:40:00","04:45:00","04:50:00","04:55:00","05:00:00","05:05:00","05:10:00","05:15:00","05:20:00","05:25:00","05:30:00","05:35:00","05:40:00","05:45:00","05:50:00","05:55:00","06:00:00","06:05:00","06:10:00","06:15:00","06:20:00","06:25:00","06:30:00","06:35:00","06:40:00","06:45:00","06:50:00","06:55:00","07:00:00","07:05:00","07:10:00","07:15:00","07:20:00","07:25:00","07:30:00","07:35:00","07:40:00","07:45:00","07:50:00","07:55:00","08:00:00","08:05:00","08:10:00","08:15:00","08:20:00","08:25:00","08:30:00","08:35:00","08:40:00","08:45:00","08:50:00","08:55:00","09:00:00","09:05:00","09:10:00","09:15:00","09:20:00","09:25:00","09:30:00","09:35:00","09:40:00","09:45:00","09:50:00","09:55:00","10:00:00","10:05:00","10:10:00","10:15:00","10:20:00","10:25:00","10:30:00","10:35:00","10:40:00","10:45:00","10:50:00","10:55:00","11:00:00","11:05:00","11:10:00","11:15:00","11:20:00","11:25:00","11:30:00","11:35:00","11:40:00","11:45:00","11:50:00","11:55:00","12:00:00","12:05:00","12:10:00","12:15:00","12:20:00","12:25:00","12:30:00","12:35:00","12:40:00","12:45:00","12:50:00","12:55:00","13:00:00","13:05:00","13:10:00","13:15:00","13:20:00","13:25:00","13:30:00","13:35:00","13:40:00","13:45:00","13:50:00","13:55:00","14:00:00","14:05:00","14:10:00","14:15:00","14:20:00","14:25:00","14:30:00","14:35:00","14:40:00","14:45:00","14:50:00","14:55:00","15:00:00","15:05:00","15:10:00","15:15:00","15:20:00","15:25:00","15:30:00","15:35:00","15:40:00","15:45:00","15:50:00","15:55:00","16:00:00","16:05:00","16:10:00","16:15:00","16:20:00","16:25:00","16:30:00","16:35:00","16:40:00","16:45:00","16:50:00","16:55:00","17:00:00","17:05:00","17:10:00","17:15:00","17:20:00","17:25:00","17:30:00","17:35:00","17:40:00","17:45:00","17:50:00","17:55:00","18:00:00","18:05:00","18:10:00","18:15:00","18:20:00","18:25:00","18:30:00","18:35:00","18:40:00","18:45:00","18:50:00","18:55:00","19:00:00","19:05:00","19:10:00","19:15:00","19:20:00","19:25:00","19:30:00","19:35:00","19:40:00","19:45:00","19:50:00","19:55:00","20:00:00","20:05:00","20:10:00","20:15:00","20:20:00","20:25:00","20:30:00","20:35:00","20:40:00","20:45:00","20:50:00","20:55:00","21:00:00","21:05:00","21:10:00","21:15:00","21:20:00","21:25:00","21:30:00","21:35:00","21:40:00","21:45:00","21:50:00","21:55:00","22:00:00","22:05:00","22:10:00","22:15:00","22:20:00","22:25:00","22:30:00","22:35:00","22:40:00","22:45:00","22:50:00","22:55:00","23:00:00","23:05:00","23:10:00","23:15:00","23:20:00","23:25:00","23:30:00","23:35:00","23:40:00","23:45:00","23:50:00","23:55:00",
    ];

	if(actionNo>=288) actionNo=1;
	var d=conf[actionNo-1].split(':');
	var date=new Date();
	var time=date.getTime();
	var delay=10000;
	date.setSeconds(0);
	date.setHours(d[0]);
	date.setMinutes(d[1]);
	return 20000;  //20秒后
};

exports.gd11x5=exports.tjssc;

exports.sd11x5=function(data){
	var actionNo=data.number.substr(9,3)-(-1);
	var conf=["9:05","9:15","9:25","9:35","9:45","9:55","10:05","10:15","10:25","10:35","10:45","10:55","11:05","11:15","11:25","11:35","11:45","11:55","12:05","12:15","12:25","12:35","12:45","12:55","13:05","13:15","13:25","13:35","13:45","13:55","14:05","14:15","14:25","14:35","14:45","14:55","15:05","15:15","15:25","15:35","15:45","15:55","16:05","16:15","16:25","16:35","16:45","16:55","17:05","17:15","17:25","17:35","17:45","17:55","18:05","18:15","18:25","18:35","18:45","18:55","19:05","19:15","19:25","19:35","19:45","19:55","20:05","20:15","20:25","20:35","20:45","20:55","21:05","21:15","21:25","21:35","21:45","21:55"];

	if(actionNo>=78) actionNo=1;
	//console.log(actionNo);
	var d=conf[actionNo-1].split(':');
	var date=new Date();
	var time=date.getTime();
	var delay=10000;
	date.setSeconds(0);
	date.setHours(d[0]);
	date.setMinutes(d[1]);

	
	return date.getTime()-time+delay;
};

exports.fc3d=function(data){
	var date=new Date(),
	time=date.getTime(),
	delay=100000;
	
	date.setSeconds(0);
	date.setHours(18);
	date.setMinutes(30);
	
	return date.getTime()-time+delay;
};

exports.pai3=exports.fc3d;

exports.lfc=function(data){
	var actionNo=data.number.substr(9,3)-(-1);
	var conf=["0:02:00","0:04:00","0:06:00","0:08:00","0:10:00","0:12:00","0:14:00","0:16:00","0:18:00","0:20:00","0:22:00","0:24:00","0:26:00","0:28:00","0:30:00","0:32:00","0:34:00","0:36:00","0:38:00","0:40:00","0:42:00","0:44:00","0:46:00","0:48:00","0:50:00","0:52:00","0:54:00","0:56:00","0:58:00","1:00:00","1:02:00","1:04:00","1:06:00","1:08:00","1:10:00","1:12:00","1:14:00","1:16:00","1:18:00","1:20:00","1:22:00","1:24:00","1:26:00","1:28:00","1:30:00","1:32:00","1:34:00","1:36:00","1:38:00","1:40:00","1:42:00","1:44:00","1:46:00","1:48:00","1:50:00","1:52:00","1:54:00","1:56:00","1:58:00","2:00:00","2:02:00","2:04:00","2:06:00","2:08:00","2:10:00","2:12:00","2:14:00","2:16:00","2:18:00","2:20:00","2:22:00","2:24:00","2:26:00","2:28:00","2:30:00","2:32:00","2:34:00","2:36:00","2:38:00","2:40:00","2:42:00","2:44:00","2:46:00","2:48:00","2:50:00","2:52:00","2:54:00","2:56:00","2:58:00","3:00:00","3:02:00","3:04:00","3:06:00","3:08:00","3:10:00","3:12:00","3:14:00","3:16:00","3:18:00","3:20:00","3:22:00","3:24:00","3:26:00","3:28:00","3:30:00","3:32:00","3:34:00","3:36:00","3:38:00","3:40:00","3:42:00","3:44:00","3:46:00","3:48:00","3:50:00","3:52:00","3:54:00","3:56:00","3:58:00","4:00:00","4:02:00","4:04:00","4:06:00","4:08:00","4:10:00","4:12:00","4:14:00","4:16:00","4:18:00","4:20:00","4:22:00","4:24:00","4:26:00","4:28:00","4:30:00","4:32:00","4:34:00","4:36:00","4:38:00","4:40:00","4:42:00","4:44:00","4:46:00","4:48:00","4:50:00","4:52:00","4:54:00","4:56:00","4:58:00","5:00:00","5:02:00","5:04:00","5:06:00","5:08:00","5:10:00","5:12:00","5:14:00","5:16:00","5:18:00","5:20:00","5:22:00","5:24:00","5:26:00","5:28:00","5:30:00","5:32:00","5:34:00","5:36:00","5:38:00","5:40:00","5:42:00","5:44:00","5:46:00","5:48:00","5:50:00","5:52:00","5:54:00","5:56:00","5:58:00","6:00:00","6:02:00","6:04:00","6:06:00","6:08:00","6:10:00","6:12:00","6:14:00","6:16:00","6:18:00","6:20:00","6:22:00","6:24:00","6:26:00","6:28:00","6:30:00","6:32:00","6:34:00","6:36:00","6:38:00","6:40:00","6:42:00","6:44:00","6:46:00","6:48:00","6:50:00","6:52:00","6:54:00","6:56:00","6:58:00","7:00:00","7:02:00","7:04:00","7:06:00","7:08:00","7:10:00","7:12:00","7:14:00","7:16:00","7:18:00","7:20:00","7:22:00","7:24:00","7:26:00","7:28:00","7:30:00","7:32:00","7:34:00","7:36:00","7:38:00","7:40:00","7:42:00","7:44:00","7:46:00","7:48:00","7:50:00","7:52:00","7:54:00","7:56:00","7:58:00","8:00:00","8:02:00","8:04:00","8:06:00","8:08:00","8:10:00","8:12:00","8:14:00","8:16:00","8:18:00","8:20:00","8:22:00","8:24:00","8:26:00","8:28:00","8:30:00","8:32:00","8:34:00","8:36:00","8:38:00","8:40:00","8:42:00","8:44:00","8:46:00","8:48:00","8:50:00","8:52:00","8:54:00","8:56:00","8:58:00","9:00:00","9:02:00","9:04:00","9:06:00","9:08:00","9:10:00","9:12:00","9:14:00","9:16:00","9:18:00","9:20:00","9:22:00","9:24:00","9:26:00","9:28:00","9:30:00","9:32:00","9:34:00","9:36:00","9:38:00","9:40:00","9:42:00","9:44:00","9:46:00","9:48:00","9:50:00","9:52:00","9:54:00","9:56:00","9:58:00","10:00:00","10:02:00","10:04:00","10:06:00","10:08:00","10:10:00","10:12:00","10:14:00","10:16:00","10:18:00","10:20:00","10:22:00","10:24:00","10:26:00","10:28:00","10:30:00","10:32:00","10:34:00","10:36:00","10:38:00","10:40:00","10:42:00","10:44:00","10:46:00","10:48:00","10:50:00","10:52:00","10:54:00","10:56:00","10:58:00","11:00:00","11:02:00","11:04:00","11:06:00","11:08:00","11:10:00","11:12:00","11:14:00","11:16:00","11:18:00","11:20:00","11:22:00","11:24:00","11:26:00","11:28:00","11:30:00","11:32:00","11:34:00","11:36:00","11:38:00","11:40:00","11:42:00","11:44:00","11:46:00","11:48:00","11:50:00","11:52:00","11:54:00","11:56:00","11:58:00","12:00:00","12:02:00","12:04:00","12:06:00","12:08:00","12:10:00","12:12:00","12:14:00","12:16:00","12:18:00","12:20:00","12:22:00","12:24:00","12:26:00","12:28:00","12:30:00","12:32:00","12:34:00","12:36:00","12:38:00","12:40:00","12:42:00","12:44:00","12:46:00","12:48:00","12:50:00","12:52:00","12:54:00","12:56:00","12:58:00","13:00:00","13:02:00","13:04:00","13:06:00","13:08:00","13:10:00","13:12:00","13:14:00","13:16:00","13:18:00","13:20:00","13:22:00","13:24:00","13:26:00","13:28:00","13:30:00","13:32:00","13:34:00","13:36:00","13:38:00","13:40:00","13:42:00","13:44:00","13:46:00","13:48:00","13:50:00","13:52:00","13:54:00","13:56:00","13:58:00","14:00:00","14:02:00","14:04:00","14:06:00","14:08:00","14:10:00","14:12:00","14:14:00","14:16:00","14:18:00","14:20:00","14:22:00","14:24:00","14:26:00","14:28:00","14:30:00","14:32:00","14:34:00","14:36:00","14:38:00","14:40:00","14:42:00","14:44:00","14:46:00","14:48:00","14:50:00","14:52:00","14:54:00","14:56:00","14:58:00","15:00:00","15:02:00","15:04:00","15:06:00","15:08:00","15:10:00","15:12:00","15:14:00","15:16:00","15:18:00","15:20:00","15:22:00","15:24:00","15:26:00","15:28:00","15:30:00","15:32:00","15:34:00","15:36:00","15:38:00","15:40:00","15:42:00","15:44:00","15:46:00","15:48:00","15:50:00","15:52:00","15:54:00","15:56:00","15:58:00","16:00:00","16:02:00","16:04:00","16:06:00","16:08:00","16:10:00","16:12:00","16:14:00","16:16:00","16:18:00","16:20:00","16:22:00","16:24:00","16:26:00","16:28:00","16:30:00","16:32:00","16:34:00","16:36:00","16:38:00","16:40:00","16:42:00","16:44:00","16:46:00","16:48:00","16:50:00","16:52:00","16:54:00","16:56:00","16:58:00","17:00:00","17:02:00","17:04:00","17:06:00","17:08:00","17:10:00","17:12:00","17:14:00","17:16:00","17:18:00","17:20:00","17:22:00","17:24:00","17:26:00","17:28:00","17:30:00","17:32:00","17:34:00","17:36:00","17:38:00","17:40:00","17:42:00","17:44:00","17:46:00","17:48:00","17:50:00","17:52:00","17:54:00","17:56:00","17:58:00","18:00:00","18:02:00","18:04:00","18:06:00","18:08:00","18:10:00","18:12:00","18:14:00","18:16:00","18:18:00","18:20:00","18:22:00","18:24:00","18:26:00","18:28:00","18:30:00","18:32:00","18:34:00","18:36:00","18:38:00","18:40:00","18:42:00","18:44:00","18:46:00","18:48:00","18:50:00","18:52:00","18:54:00","18:56:00","18:58:00","19:00:00","19:02:00","19:04:00","19:06:00","19:08:00","19:10:00","19:12:00","19:14:00","19:16:00","19:18:00","19:20:00","19:22:00","19:24:00","19:26:00","19:28:00","19:30:00","19:32:00","19:34:00","19:36:00","19:38:00","19:40:00","19:42:00","19:44:00","19:46:00","19:48:00","19:50:00","19:52:00","19:54:00","19:56:00","19:58:00","20:00:00","20:02:00","20:04:00","20:06:00","20:08:00","20:10:00","20:12:00","20:14:00","20:16:00","20:18:00","20:20:00","20:22:00","20:24:00","20:26:00","20:28:00","20:30:00","20:32:00","20:34:00","20:36:00","20:38:00","20:40:00","20:42:00","20:44:00","20:46:00","20:48:00","20:50:00","20:52:00","20:54:00","20:56:00","20:58:00","21:00:00","21:02:00","21:04:00","21:06:00","21:08:00","21:10:00","21:12:00","21:14:00","21:16:00","21:18:00","21:20:00","21:22:00","21:24:00","21:26:00","21:28:00","21:30:00","21:32:00","21:34:00","21:36:00","21:38:00","21:40:00","21:42:00","21:44:00","21:46:00","21:48:00","21:50:00","21:52:00","21:54:00","21:56:00","21:58:00","22:00:00","22:02:00","22:04:00","22:06:00","22:08:00","22:10:00","22:12:00","22:14:00","22:16:00","22:18:00","22:20:00","22:22:00","22:24:00","22:26:00","22:28:00","22:30:00","22:32:00","22:34:00","22:36:00","22:38:00","22:40:00","22:42:00","22:44:00","22:46:00","22:48:00","22:50:00","22:52:00","22:54:00","22:56:00","22:58:00","23:00:00","23:02:00","23:04:00","23:06:00","23:08:00","23:10:00","23:12:00","23:14:00","23:16:00","23:18:00","23:20:00","23:22:00","23:24:00","23:26:00","23:28:00","23:30:00","23:32:00","23:34:00","23:36:00","23:38:00","23:40:00","23:42:00","23:44:00","23:46:00","23:48:00","23:50:00","23:52:00","23:54:00","23:56:00","23:58:00","23:59:59"];

	if(actionNo>=720) actionNo=1;
	var d=conf[actionNo-1].split(':');
	var date=new Date();
	var time=date.getTime();
	var delay=10000;
	date.setSeconds(0);
	date.setHours(d[0]);
	date.setMinutes(d[1]);
	return 30000;
};

exports.qtllc=function(data){ //五分彩

	var actionNo=data.number.substr(9,3)-(-1);
	var conf=["0:05","0:10","0:15","0:20","0:25","0:30","0:35","0:40","0:45","0:50","0:55","1:00","1:05","1:10","1:15","1:20","1:25","1:30","1:35","1:40","1:45","1:50","1:55","2:00","2:05","2:10","2:15","2:20","2:25","2:30","2:35","2:40","2:45","2:50","2:55","3:00","3:05","3:10","3:15","3:20","3:25","3:30","3:35","3:40","3:45","3:50","3:55","4:00","4:05","4:10","4:15","4:20","4:25","4:30","4:35","4:40","4:45","4:50","4:55","5:00","5:05","5:10","5:15","5:20","5:25","5:30","5:35","5:40","5:45","5:50","5:55","6:00","6:05","6:10","6:15","6:20","6:25","6:30","6:35","6:40","6:45","6:50","6:55","7:00","7:05","7:10","7:15","7:20","7:25","7:30","7:35","7:40","7:45","7:50","7:55","8:00","8:05","8:10","8:15","8:20","8:25","8:30","8:35","8:40","8:45","8:50","8:55","9:00","9:05","9:10","9:15","9:20","9:25","9:30","9:35","9:40","9:45","9:50","9:55","10:00","10:05","10:10","10:15","10:20","10:25","10:30","10:35","10:40","10:45","10:50","10:55","11:00","11:05","11:10","11:15","11:20","11:25","11:30","11:35","11:40","11:45","11:50","11:55","12:00","12:05","12:10","12:15","12:20","12:25","12:30","12:35","12:40","12:45","12:50","12:55","13:00","13:05","13:10","13:15","13:20","13:25","13:30","13:35","13:40","13:45","13:50","13:55","14:00","14:05","14:10","14:15","14:20","14:25","14:30","14:35","14:40","14:45","14:50","14:55","15:00","15:05","15:10","15:15","15:20","15:25","15:30","15:35","15:40","15:45","15:50","15:55","16:00","16:05","16:10","16:15","16:20","16:25","16:30","16:35","16:40","16:45","16:50","16:55","17:00","17:05","17:10","17:15","17:20","17:25","17:30","17:35","17:40","17:45","17:50","17:55","18:00","18:05","18:10","18:15","18:20","18:25","18:30","18:35","18:40","18:45","18:50","18:55","19:00","19:05","19:10","19:15","19:20","19:25","19:30","19:35","19:40","19:45","19:50","19:55","20:00","20:05","20:10","20:15","20:20","20:25","20:30","20:35","20:40","20:45","20:50","20:55","21:00","21:05","21:10","21:15","21:20","21:25","21:30","21:35","21:40","21:45","21:50","21:55","22:00","22:05","22:10","22:15","22:20","22:25","22:30","22:35","22:40","22:45","22:50","22:55","23:00","23:05","23:10","23:15","23:20","23:25","23:30","23:35","23:40","23:45","23:50","23:55","0:00"];
	
	if(actionNo>=288) actionNo=1;
	//console.log(actionNo);
	var d=conf[actionNo-1].split(':');
	var date=new Date();
	var time=date.getTime();
	var delay=10000;
	date.setSeconds(0);
	date.setHours(d[0]);
	date.setMinutes(d[1]);
	return 20000;
};

exports.cq11x5=function(data){
	var actionNo=data.number.substr(9,3)-(-1);
	var conf=["09:00","09:10","09:20","09:30","09:40","09:50","10:00","10:10","10:20","10:30","10:40","10:50","11:00","11:10","11:20","11:30","11:40","11:50","12:00","12:10","12:20","12:30","12:40","12:50","13:00","13:10","13:20","13:30","13:40","13:50","14:00","14:10","14:20","14:30","14:40","14:50","15:00","15:10","15:20","15:30","15:40","15:50","16:00","16:10","16:20","16:30","16:40","16:50","17:00","17:10","17:20","17:30","17:40","17:50","18:00","18:10","18:20","18:30","18:40","18:50","19:00","19:10","19:20","19:30","19:40","19:50","20:00","20:10","20:20","20:30","20:40","20:50","21:00","21:10","21:20","21:30","21:40","21:50","22:00","22:10","22:20","22:30","22:40","22:50","23:00"];

	if(actionNo>=85) actionNo=1;
	//console.log(actionNo);
	var d=conf[actionNo-1].split(':');
	var date=new Date();
	var time=date.getTime();
	var delay=10000;
	date.setSeconds(0);
	date.setHours(d[0]);
	date.setMinutes(d[1]);

	
	return date.getTime()-time+delay;
};

exports.jx11x5=function(data){
	var actionNo=data.number.substr(9,3)-(-1);
	var conf=["09:10","09:20","09:30","09:40","09:50","10:00","10:10","10:20","10:30","10:40","10:50","11:00","11:10","11:20","11:30","11:40","11:50","12:00","12:10","12:20","12:30","12:40","12:50","13:00","13:10","13:20","13:30","13:40","13:50","14:00","14:10","14:20","14:30","14:40","14:50","15:00","15:10","15:20","15:30","15:40","15:50","16:00","16:10","16:20","16:30","16:40","16:50","17:00","17:10","17:20","17:30","17:40","17:50","18:00","18:10","18:20","18:30","18:40","18:50","19:00","19:10","19:20","19:30","19:40","19:50","20:00","20:10","20:20","20:30","20:40","20:50","21:00","21:10","21:20","21:30","21:40","21:50","22:00"];

	if(actionNo>=78) actionNo=1;
	//console.log(actionNo);
	var d=conf[actionNo-1].split(':');
	var date=new Date();
	var time=date.getTime();
	var delay=10000;
	date.setSeconds(0);
	date.setHours(d[0]);
	date.setMinutes(d[1]);

	
	return date.getTime()-time+delay;
};

exports.klsf=function(data){
	var actionNo=data.number.substr(9,3)-(-1);
	var conf=["00:02","00:12","00:22","00:32","00:42","00:52","01:02","01:12","01:22","01:32","01:42","01:52","02:02","10:02","10:12","10:22","10:32","10:42","10:52","11:02","11:12","11:22","11:32","11:42","11:52","12:02","12:12","12:22","12:32","12:42","12:52","13:02","13:12","13:22","13:32","13:42","13:52","14:02","14:12","14:22","14:32","14:42","14:52","15:02","15:12","15:22","15:32","15:42","15:52","16:02","16:12","16:22","16:32","16:42","16:52","17:02","17:12","17:22","17:32","17:42","17:52","18:02","18:12","18:22","18:32","18:42","18:52","19:02","19:12","19:22","19:32","19:42","19:52","20:02","20:12","20:22","20:32","20:42","20:52","21:02","21:12","21:22","21:32","21:42","21:52","22:02","22:12","22:22","22:32","22:42","22:52","23:02","23:12","23:22","23:32","23:42","23:52"];

	if(actionNo>=97) actionNo=1;
	//console.log(actionNo);
	var d=conf[actionNo-1].split(':');
	var date=new Date();
	var time=date.getTime();
	var delay=10000;
	date.setSeconds(0);
	date.setHours(d[0]);
	date.setMinutes(d[1]);

	
	return date.getTime()-time+delay;
};

exports.bjpk10=function(data){
	var actionNo=data.number.substr(9,3)-(-1);
	var conf=["09:05","09:10","09:15","09:20","09:25","09:30","09:35","09:40","09:45","09:50","09:55","10:00","10:05","10:10","10:15","10:20","10:25","10:30","10:35","10:40","10:45","10:50","10:55","11:00","11:05","11:10","11:15","11:20","11:25","11:30","11:35","11:40","11:45","11:50","11:55","12:00","12:05","12:10","12:15","12:20","12:25","12:30","12:35","12:40","12:45","12:50","12:55","13:00","13:05","13:10","13:15","13:20","13:25","13:30","13:35","13:40","13:45","13:50","13:55","14:00","14:05","14:10","14:15","14:20","14:25","14:30","14:35","14:40","14:45","14:50","14:55","15:00","15:05","15:10","15:15","15:20","15:25","15:30","15:35","15:40","15:45","15:50","15:55","16:00","16:05","16:10","16:15","16:20","16:25","16:30","16:35","16:40","16:45","16:50","16:55","17:00","17:05","17:10","17:15","17:20","17:25","17:30","17:35","17:40","17:45","17:50","17:55","18:00","18:05","18:10","18:15","18:20","18:25","18:30","18:35","18:40","18:45","18:50","18:55","19:00","19:05","19:10","19:15","19:20","19:25","19:30","19:35","19:40","19:45","19:50","19:55","20:00","20:05","20:10","20:15","20:20","20:25","20:30","20:35","20:40","20:45","20:50","20:55","21:00","21:05","21:10","21:15","21:20","21:25","21:30","21:35","21:40","21:45","21:50","21:55","22:00","22:05","22:10","22:15","22:20","22:25","22:30","22:35","22:40","22:45","22:50","22:55","23:00","23:05","23:10","23:15","23:20","23:25","23:30","23:35","23:40","23:45","23:50","23:55"];

	if(actionNo>=179) actionNo=1;
	//console.log(actionNo);
	var d=conf[actionNo-1].split(':');
	var date=new Date();
	var time=date.getTime();
	var delay=5000;
	date.setSeconds(0);
	date.setHours(d[0]);
	date.setMinutes(d[1]);

	
	return date.getTime()-time+delay;
};

exports.gdklsf=function(data){
	var actionNo=data.number.substr(9,3)-(-1);
	var conf=["09:10","09:20","09:30","09:40","09:50","10:00","10:10","10:20","10:30","10:40","10:50","11:00","11:10","11:20","11:30","11:40","11:50","12:00","12:10","12:20","12:30","12:40","12:50","13:00","13:10","13:20","13:30","13:40","13:50","14:00","14:10","14:20","14:30","14:40","14:50","15:00","15:10","15:20","15:30","15:40","15:50","16:00","16:10","16:20","16:30","16:40","16:50","17:00","17:10","17:20","17:30","17:40","17:50","18:00","18:10","18:20","18:30","18:40","18:50","19:00","19:10","19:20","19:30","19:40","19:50","20:00","20:10","20:20","20:30","20:40","20:50","21:00","21:10","21:20","21:30","21:40","21:50","22:00","22:10","22:20","22:30","22:40","22:50","23:00"];

	if(actionNo>=84) actionNo=1;
	//console.log(actionNo);
	var d=conf[actionNo-1].split(':');
	var date=new Date();
	var time=date.getTime();
	var delay=10000;
	date.setSeconds(0);
	date.setHours(d[0]);
	date.setMinutes(d[1]);

	return date.getTime()-time+delay;
};

exports.jsk3=function(data){
	var actionNo=data.number.substr(5,3)-(-1);
	var conf=["08:40","08:50","09:00","09:10","09:20","09:30","09:40","09:50","10:00","10:10","10:20","10:30","10:40","10:50","11:00","11:10","11:20","11:30","11:40","11:50","12:00","12:10","12:20","12:30","12:40","12:50","13:00","13:10","13:20","13:30","13:40","13:50","14:00","14:10","14:20","14:30","14:40","14:50","15:00","15:10","15:20","15:30","15:40","15:50","16:00","16:10","16:20","16:30","16:40","16:50","17:00","17:10","17:20","17:30","17:40","17:50","18:00","18:10","18:20","18:30","18:40","18:50","19:00","19:10","19:20","19:30","19:40","19:50","20:00","20:10","20:20","20:30","20:40","20:50","21:00","21:10","21:20","21:30","21:40","21:50","22:00","22:10"];

	if(actionNo>=82) actionNo=1;
	console.log(actionNo);
	var d=conf[actionNo-1].split(':');
	var date=new Date();
	var time=date.getTime();
	var delay=30000;
	date.setSeconds(0);
	date.setHours(d[0]);
	date.setMinutes(d[1]);

	
	return date.getTime()-time+delay;
	//return 30000;
};

exports.jlk3=function(data){
	var actionNo=data.number.substr(5,3)-(-1);
	var conf=["08:40","08:50","09:00","09:10","09:20","09:30","09:40","09:50","10:00","10:10","10:20","10:30","10:40","10:50","11:00","11:10","11:20","11:30","11:40","11:50","12:00","12:10","12:20","12:30","12:40","12:50","13:00","13:10","13:20","13:30","13:40","13:50","14:00","14:10","14:20","14:30","14:40","14:50","15:00","15:10","15:20","15:30","15:40","15:50","16:00","16:10","16:20","16:30","16:40","16:50","17:00","17:10","17:20","17:30","17:40","17:50","18:00","18:10","18:20","18:30","18:40","18:50","19:00","19:10","19:20","19:30","19:40","19:50","20:00","20:10","20:20","20:30","20:40","20:50","21:00","21:10","21:20","21:30","21:40","21:50","22:00","22:10"];

	if(actionNo>=87) actionNo=1;
	console.log(actionNo);
	var d=conf[actionNo-1].split(':');
	var date=new Date();
	var time=date.getTime();
	var delay=30000;
	date.setSeconds(0);
	date.setHours(d[0]);
	date.setMinutes(d[1]);

	
	return date.getTime()-time+delay;
	//return 30000;
};
exports.gxk3=function(data){
	var actionNo=data.number.substr(5,3)-(-1);
	var conf=["08:40","08:50","09:00","09:10","09:20","09:30","09:40","09:50","10:00","10:10","10:20","10:30","10:40","10:50","11:00","11:10","11:20","11:30","11:40","11:50","12:00","12:10","12:20","12:30","12:40","12:50","13:00","13:10","13:20","13:30","13:40","13:50","14:00","14:10","14:20","14:30","14:40","14:50","15:00","15:10","15:20","15:30","15:40","15:50","16:00","16:10","16:20","16:30","16:40","16:50","17:00","17:10","17:20","17:30","17:40","17:50","18:00","18:10","18:20","18:30","18:40","18:50","19:00","19:10","19:20","19:30","19:40","19:50","20:00","20:10","20:20","20:30","20:40","20:50","21:00","21:10","21:20","21:30","21:40","21:50","22:00","22:10"];

	if(actionNo>=78) actionNo=1;
	console.log(actionNo);
	var d=conf[actionNo-1].split(':');
	var date=new Date();
	var time=date.getTime();
	var delay=30000;
	date.setSeconds(0);
	date.setHours(d[0]);
	date.setMinutes(d[1]);

	
	return date.getTime()-time+delay;
	//return 30000;
};
exports.hbk3=function(data){
	var actionNo=data.number.substr(5,3)-(-1);
	var conf=["08:40","08:50","09:00","09:10","09:20","09:30","09:40","09:50","10:00","10:10","10:20","10:30","10:40","10:50","11:00","11:10","11:20","11:30","11:40","11:50","12:00","12:10","12:20","12:30","12:40","12:50","13:00","13:10","13:20","13:30","13:40","13:50","14:00","14:10","14:20","14:30","14:40","14:50","15:00","15:10","15:20","15:30","15:40","15:50","16:00","16:10","16:20","16:30","16:40","16:50","17:00","17:10","17:20","17:30","17:40","17:50","18:00","18:10","18:20","18:30","18:40","18:50","19:00","19:10","19:20","19:30","19:40","19:50","20:00","20:10","20:20","20:30","20:40","20:50","21:00","21:10","21:20","21:30","21:40","21:50","22:00","22:10"];

	if(actionNo>=78) actionNo=1;
	console.log(actionNo);
	var d=conf[actionNo-1].split(':');
	var date=new Date();
	var time=date.getTime();
	var delay=30000;
	date.setSeconds(0);
	date.setHours(d[0]);
	date.setMinutes(d[1]);

	
	return date.getTime()-time+delay;
	//return 30000;
};
exports.nmgk3=function(data){
	var actionNo=data.number.substr(5,3)-(-1);
	var conf=["08:40","08:50","09:00","09:10","09:20","09:30","09:40","09:50","10:00","10:10","10:20","10:30","10:40","10:50","11:00","11:10","11:20","11:30","11:40","11:50","12:00","12:10","12:20","12:30","12:40","12:50","13:00","13:10","13:20","13:30","13:40","13:50","14:00","14:10","14:20","14:30","14:40","14:50","15:00","15:10","15:20","15:30","15:40","15:50","16:00","16:10","16:20","16:30","16:40","16:50","17:00","17:10","17:20","17:30","17:40","17:50","18:00","18:10","18:20","18:30","18:40","18:50","19:00","19:10","19:20","19:30","19:40","19:50","20:00","20:10","20:20","20:30","20:40","20:50","21:00","21:10","21:20","21:30","21:40","21:50","22:00","22:10"];

	if(actionNo>=73) actionNo=1;
	console.log(actionNo);
	var d=conf[actionNo-1].split(':');
	var date=new Date();
	var time=date.getTime();
	var delay=30000;
	date.setSeconds(0);
	date.setHours(d[0]);
	date.setMinutes(d[1]);

	
	return date.getTime()-time+delay;
	//return 30000;
};

exports.xyk3=function(data){
	var actionNo=data.number.substr(9,3)-(-1);
	var conf=["00:00:00","00:01:30","00:03:00","00:04:30","00:06:00","00:07:30","00:09:00","00:10:30","00:12:00","00:13:30","00:15:00","00:16:30","00:18:00","00:19:30","00:21:00","00:22:30","00:24:00","00:25:30","00:27:00","00:28:30","00:30:00","00:31:30","00:33:00","00:34:30","00:36:00","00:37:30","00:39:00","00:40:30","00:42:00","00:43:30","00:45:00","00:46:30","00:48:00","00:49:30","00:51:00","00:52:30","00:54:00","00:55:30","00:57:00","00:58:30","01:00:00","01:01:30","01:03:00","01:04:30","01:06:00","01:07:30","01:09:00","01:10:30","01:12:00","01:13:30","01:15:00","01:16:30","01:18:00","01:19:30","01:21:00","01:22:30","01:24:00","01:25:30","01:27:00","01:28:30","01:30:00","01:31:30","01:33:00","01:34:30","01:36:00","01:37:30","01:39:00","01:40:30","01:42:00","01:43:30","01:45:00","01:46:30","01:48:00","01:49:30","01:51:00","01:52:30","01:54:00","01:55:30","01:57:00","01:58:30","02:00:00","02:01:30","02:03:00","02:04:30","02:06:00","02:07:30","02:09:00","02:10:30","02:12:00","02:13:30","02:15:00","02:16:30","02:18:00","02:19:30","02:21:00","02:22:30","02:24:00","02:25:30","02:27:00","02:28:30","02:30:00","02:31:30","02:33:00","02:34:30","02:36:00","02:37:30","02:39:00","02:40:30","02:42:00","02:43:30","02:45:00","02:46:30","02:48:00","02:49:30","02:51:00","02:52:30","02:54:00","02:55:30","02:57:00","02:58:30","03:00:00","03:01:30","03:03:00","03:04:30","03:06:00","03:07:30","03:09:00","03:10:30","03:12:00","03:13:30","03:15:00","03:16:30","03:18:00","03:19:30","03:21:00","03:22:30","03:24:00","03:25:30","03:27:00","03:28:30","03:30:00","03:31:30","03:33:00","03:34:30","03:36:00","03:37:30","03:39:00","03:40:30","03:42:00","03:43:30","03:45:00","03:46:30","03:48:00","03:49:30","03:51:00","03:52:30","03:54:00","03:55:30","03:57:00","03:58:30","04:00:00","04:01:30","04:03:00","04:04:30","04:06:00","04:07:30","04:09:00","04:10:30","04:12:00","04:13:30","04:15:00","04:16:30","04:18:00","04:19:30","04:21:00","04:22:30","04:24:00","04:25:30","04:27:00","04:28:30","04:30:00","04:31:30","04:33:00","04:34:30","04:36:00","04:37:30","04:39:00","04:40:30","04:42:00","04:43:30","04:45:00","04:46:30","04:48:00","04:49:30","04:51:00","04:52:30","04:54:00","04:55:30","04:57:00","04:58:30","05:00:00","05:01:30","05:03:00","05:04:30","05:06:00","05:07:30","05:09:00","05:10:30","05:12:00","05:13:30","05:15:00","05:16:30","05:18:00","05:19:30","05:21:00","05:22:30","05:24:00","05:25:30","05:27:00","05:28:30","05:30:00","05:31:30","05:33:00","05:34:30","05:36:00","05:37:30","05:39:00","05:40:30","05:42:00","05:43:30","05:45:00","05:46:30","05:48:00","05:49:30","05:51:00","05:52:30","05:54:00","05:55:30","05:57:00","05:58:30","06:00:00","06:01:30","06:03:00","06:04:30","06:06:00","06:07:30","06:09:00","06:10:30","06:12:00","06:13:30","06:15:00","06:16:30","06:18:00","06:19:30","06:21:00","06:22:30","06:24:00","06:25:30","06:27:00","06:28:30","06:30:00","06:31:30","06:33:00","06:34:30","06:36:00","06:37:30","06:39:00","06:40:30","06:42:00","06:43:30","06:45:00","06:46:30","06:48:00","06:49:30","06:51:00","06:52:30","06:54:00","06:55:30","06:57:00","06:58:30","07:00:00","07:01:30","07:03:00","07:04:30","07:06:00","07:07:30","07:09:00","07:10:30","07:12:00","07:13:30","07:15:00","07:16:30","07:18:00","07:19:30","07:21:00","07:22:30","07:24:00","07:25:30","07:27:00","07:28:30","07:30:00","07:31:30","07:33:00","07:34:30","07:36:00","07:37:30","07:39:00","07:40:30","07:42:00","07:43:30","07:45:00","07:46:30","07:48:00","07:49:30","07:51:00","07:52:30","07:54:00","07:55:30","07:57:00","07:58:30","08:00:00","08:01:30","08:03:00","08:04:30","08:06:00","08:07:30","08:09:00","08:10:30","08:12:00","08:13:30","08:15:00","08:16:30","08:18:00","08:19:30","08:21:00","08:22:30","08:24:00","08:25:30","08:27:00","08:28:30","08:30:00","08:31:30","08:33:00","08:34:30","08:36:00","08:37:30","08:39:00","08:40:30","08:42:00","08:43:30","08:45:00","08:46:30","08:48:00","08:49:30","08:51:00","08:52:30","08:54:00","08:55:30","08:57:00","08:58:30","09:00:00","09:01:30","09:03:00","09:04:30","09:06:00","09:07:30","09:09:00","09:10:30","09:12:00","09:13:30","09:15:00","09:16:30","09:18:00","09:19:30","09:21:00","09:22:30","09:24:00","09:25:30","09:27:00","09:28:30","09:30:00","09:31:30","09:33:00","09:34:30","09:36:00","09:37:30","09:39:00","09:40:30","09:42:00","09:43:30","09:45:00","09:46:30","09:48:00","09:49:30","09:51:00","09:52:30","09:54:00","09:55:30","09:57:00","09:58:30","10:00:00","10:01:30","10:03:00","10:04:30","10:06:00","10:07:30","10:09:00","10:10:30","10:12:00","10:13:30","10:15:00","10:16:30","10:18:00","10:19:30","10:21:00","10:22:30","10:24:00","10:25:30","10:27:00","10:28:30","10:30:00","10:31:30","10:33:00","10:34:30","10:36:00","10:37:30","10:39:00","10:40:30","10:42:00","10:43:30","10:45:00","10:46:30","10:48:00","10:49:30","10:51:00","10:52:30","10:54:00","10:55:30","10:57:00","10:58:30","11:00:00","11:01:30","11:03:00","11:04:30","11:06:00","11:07:30","11:09:00","11:10:30","11:12:00","11:13:30","11:15:00","11:16:30","11:18:00","11:19:30","11:21:00","11:22:30","11:24:00","11:25:30","11:27:00","11:28:30","11:30:00","11:31:30","11:33:00","11:34:30","11:36:00","11:37:30","11:39:00","11:40:30","11:42:00","11:43:30","11:45:00","11:46:30","11:48:00","11:49:30","11:51:00","11:52:30","11:54:00","11:55:30","11:57:00","11:58:30","12:00:00","12:01:30","12:03:00","12:04:30","12:06:00","12:07:30","12:09:00","12:10:30","12:12:00","12:13:30","12:15:00","12:16:30","12:18:00","12:19:30","12:21:00","12:22:30","12:24:00","12:25:30","12:27:00","12:28:30","12:30:00","12:31:30","12:33:00","12:34:30","12:36:00","12:37:30","12:39:00","12:40:30","12:42:00","12:43:30","12:45:00","12:46:30","12:48:00","12:49:30","12:51:00","12:52:30","12:54:00","12:55:30","12:57:00","12:58:30","13:00:00","13:01:30","13:03:00","13:04:30","13:06:00","13:07:30","13:09:00","13:10:30","13:12:00","13:13:30","13:15:00","13:16:30","13:18:00","13:19:30","13:21:00","13:22:30","13:24:00","13:25:30","13:27:00","13:28:30","13:30:00","13:31:30","13:33:00","13:34:30","13:36:00","13:37:30","13:39:00","13:40:30","13:42:00","13:43:30","13:45:00","13:46:30","13:48:00","13:49:30","13:51:00","13:52:30","13:54:00","13:55:30","13:57:00","13:58:30","14:00:00","14:01:30","14:03:00","14:04:30","14:06:00","14:07:30","14:09:00","14:10:30","14:12:00","14:13:30","14:15:00","14:16:30","14:18:00","14:19:30","14:21:00","14:22:30","14:24:00","14:25:30","14:27:00","14:28:30","14:30:00","14:31:30","14:33:00","14:34:30","14:36:00","14:37:30","14:39:00","14:40:30","14:42:00","14:43:30","14:45:00","14:46:30","14:48:00","14:49:30","14:51:00","14:52:30","14:54:00","14:55:30","14:57:00","14:58:30","15:00:00","15:01:30","15:03:00","15:04:30","15:06:00","15:07:30","15:09:00","15:10:30","15:12:00","15:13:30","15:15:00","15:16:30","15:18:00","15:19:30","15:21:00","15:22:30","15:24:00","15:25:30","15:27:00","15:28:30","15:30:00","15:31:30","15:33:00","15:34:30","15:36:00","15:37:30","15:39:00","15:40:30","15:42:00","15:43:30","15:45:00","15:46:30","15:48:00","15:49:30","15:51:00","15:52:30","15:54:00","15:55:30","15:57:00","15:58:30","16:00:00","16:01:30","16:03:00","16:04:30","16:06:00","16:07:30","16:09:00","16:10:30","16:12:00","16:13:30","16:15:00","16:16:30","16:18:00","16:19:30","16:21:00","16:22:30","16:24:00","16:25:30","16:27:00","16:28:30","16:30:00","16:31:30","16:33:00","16:34:30","16:36:00","16:37:30","16:39:00","16:40:30","16:42:00","16:43:30","16:45:00","16:46:30","16:48:00","16:49:30","16:51:00","16:52:30","16:54:00","16:55:30","16:57:00","16:58:30","17:00:00","17:01:30","17:03:00","17:04:30","17:06:00","17:07:30","17:09:00","17:10:30","17:12:00","17:13:30","17:15:00","17:16:30","17:18:00","17:19:30","17:21:00","17:22:30","17:24:00","17:25:30","17:27:00","17:28:30","17:30:00","17:31:30","17:33:00","17:34:30","17:36:00","17:37:30","17:39:00","17:40:30","17:42:00","17:43:30","17:45:00","17:46:30","17:48:00","17:49:30","17:51:00","17:52:30","17:54:00","17:55:30","17:57:00","17:58:30","18:00:00","18:01:30","18:03:00","18:04:30","18:06:00","18:07:30","18:09:00","18:10:30","18:12:00","18:13:30","18:15:00","18:16:30","18:18:00","18:19:30","18:21:00","18:22:30","18:24:00","18:25:30","18:27:00","18:28:30","18:30:00","18:31:30","18:33:00","18:34:30","18:36:00","18:37:30","18:39:00","18:40:30","18:42:00","18:43:30","18:45:00","18:46:30","18:48:00","18:49:30","18:51:00","18:52:30","18:54:00","18:55:30","18:57:00","18:58:30","19:00:00","19:01:30","19:03:00","19:04:30","19:06:00","19:07:30","19:09:00","19:10:30","19:12:00","19:13:30","19:15:00","19:16:30","19:18:00","19:19:30","19:21:00","19:22:30","19:24:00","19:25:30","19:27:00","19:28:30","19:30:00","19:31:30","19:33:00","19:34:30","19:36:00","19:37:30","19:39:00","19:40:30","19:42:00","19:43:30","19:45:00","19:46:30","19:48:00","19:49:30","19:51:00","19:52:30","19:54:00","19:55:30","19:57:00","19:58:30","20:00:00","20:01:30","20:03:00","20:04:30","20:06:00","20:07:30","20:09:00","20:10:30","20:12:00","20:13:30","20:15:00","20:16:30","20:18:00","20:19:30","20:21:00","20:22:30","20:24:00","20:25:30","20:27:00","20:28:30","20:30:00","20:31:30","20:33:00","20:34:30","20:36:00","20:37:30","20:39:00","20:40:30","20:42:00","20:43:30","20:45:00","20:46:30","20:48:00","20:49:30","20:51:00","20:52:30","20:54:00","20:55:30","20:57:00","20:58:30","21:00:00","21:01:30","21:03:00","21:04:30","21:06:00","21:07:30","21:09:00","21:10:30","21:12:00","21:13:30","21:15:00","21:16:30","21:18:00","21:19:30","21:21:00","21:22:30","21:24:00","21:25:30","21:27:00","21:28:30","21:30:00","21:31:30","21:33:00","21:34:30","21:36:00","21:37:30","21:39:00","21:40:30","21:42:00","21:43:30","21:45:00","21:46:30","21:48:00","21:49:30","21:51:00","21:52:30","21:54:00","21:55:30","21:57:00","21:58:30","22:00:00","22:01:30","22:03:00","22:04:30","22:06:00","22:07:30","22:09:00","22:10:30","22:12:00","22:13:30","22:15:00","22:16:30","22:18:00","22:19:30","22:21:00","22:22:30","22:24:00","22:25:30","22:27:00","22:28:30","22:30:00","22:31:30","22:33:00","22:34:30","22:36:00","22:37:30","22:39:00","22:40:30","22:42:00","22:43:30","22:45:00","22:46:30","22:48:00","22:49:30","22:51:00","22:52:30","22:54:00","22:55:30","22:57:00","22:58:30","23:00:00","23:01:30","23:03:00","23:04:30","23:06:00","23:07:30","23:09:00","23:10:30","23:12:00","23:13:30","23:15:00","23:16:30","23:18:00","23:19:30","23:21:00","23:22:30","23:24:00","23:25:30","23:27:00","23:28:30","23:30:00","23:31:30","23:33:00","23:34:30","23:36:00","23:37:30","23:39:00","23:40:30","23:42:00","23:43:30","23:45:00","23:46:30","23:48:00","23:49:30","23:51:00","23:52:30","23:54:00","23:55:30","23:57:00","23:58:30"];

	if(actionNo>=960) actionNo=1;
	//console.log(actionNo);
	var d=conf[actionNo-1].split(':');
	var date=new Date();
	var time=date.getTime();
	var delay=6000;
	date.setSeconds(0);
	date.setHours(d[0]);
	date.setMinutes(d[1]);
	return date.getTime()-time+delay;
	//return 5000;
};


exports.bjk8=exports.bjpk10;
exports.pcdd=exports.bjpk10;

exports.shssl=function(data){
	var actionNo=data.number.substr(9,3)-(-1);
	var conf=["10:30:00", "11:00:00", "11:30:00", "12:00:00", "12:30:00", "13:00:00", "13:30:00", "14:00:00", "14:30:00", "15:00:00", "15:30:00", "16:00:00", "16:30:00", "17:00:00", "17:30:00", "18:00:00", "18:30:00", "19:00:00", "19:30:00", "20:00:00", "20:30:00", "21:00:00", "21:30:00"];
	
	if(actionNo>=23) actionNo=1;
	//console.log(actionNo);
	var d=conf[actionNo-1].split(':');
	var date=new Date();
	var time=date.getTime();
	var delay=10000;
	date.setSeconds(0);
	date.setHours(d[0]);
	date.setMinutes(d[1]);
	return 300000;
};

exports.mlaft=function(data){
	var actionNo=data.number.substr(9,3)-(-1);
	var conf=["13:09:00", "13:14:00", "13:19:00", "13:24:00", "13:29:00", "13:34:00", "13:39:00", "13:44:00", "13:49:00", "13:54:00", "13:59:00", "14:04:00", "14:09:00", "14:14:00", "14:19:00", "14:24:00", "14:29:00", "14:34:00", "14:39:00", "14:44:00", "14:49:00", "14:54:00", "14:59:00", "15:04:00", "15:09:00", "15:14:00", "15:19:00", "15:24:00", "15:29:00", "15:34:00", "15:39:00", "15:44:00", "15:49:00", "15:54:00", "15:59:00", "16:04:00", "16:09:00", "16:14:00", "16:19:00", "16:24:00", "16:29:00", "16:34:00", "16:39:00", "16:44:00", "16:49:00", "16:54:00", "16:59:00", "17:04:00", "17:09:00", "17:14:00", "17:19:00", "17:24:00", "17:29:00", "17:34:00", "17:39:00", "17:44:00", "17:49:00", "17:54:00", "17:59:00", "18:04:00", "18:09:00", "18:14:00", "18:19:00", "18:24:00", "18:29:00", "18:34:00", "18:39:00", "18:44:00", "18:49:00", "18:54:00", "18:59:00", "19:04:00", "19:09:00", "19:14:00", "19:19:00", "19:24:00", "19:29:00", "19:34:00", "19:39:00", "19:44:00", "19:49:00", "19:54:00", "19:59:00", "20:04:00", "20:09:00", "20:14:00", "20:19:00", "20:24:00", "20:29:00", "20:34:00", "20:39:00", "20:44:00", "20:49:00", "20:54:00", "20:59:00", "21:04:00", "21:09:00", "21:14:00", "21:19:00", "21:24:00", "21:29:00", "21:34:00", "21:39:00", "21:44:00", "21:49:00", "21:54:00", "21:59:00", "22:04:00", "22:09:00", "22:14:00", "22:19:00", "22:24:00", "22:29:00", "22:34:00", "22:39:00", "22:44:00", "22:49:00", "22:54:00", "22:59:00", "23:04:00", "23:09:00", "23:14:00", "23:19:00", "23:24:00", "23:29:00", "23:34:00", "23:39:00", "23:44:00", "23:49:00", "23:54:00", "23:59:00", "00:00:00", "00:05:00", "00:10:00", "00:15:00", "00:20:00", "00:25:00", "00:30:00", "00:35:00", "00:40:00", "00:45:00", "00:50:00", "00:55:00", "01:04:00", "01:09:00", "01:14:00", "01:19:00", "01:24:00", "01:29:00", "01:34:00", "01:39:00", "01:44:00", "01:49:00", "01:54:00", "01:59:00", "02:04:00", "02:09:00", "02:14:00", "02:19:00", "02:24:00", "02:29:00", "02:34:00", "02:39:00", "02:44:00", "02:49:00", "02:54:00", "02:59:00", "03:04:00", "03:09:00", "03:14:00", "03:19:00", "03:24:00", "03:29:00", "03:34:00", "03:39:00", "03:44:00", "03:49:00", "03:54:00", "03:59:00", "04:04:00"];
	
	if(actionNo>=23) actionNo=1;
	//console.log(actionNo);
	var d=conf[actionNo-1].split(':');
	var date=new Date();
	var time=date.getTime();
	var delay=10000;
	date.setSeconds(0);
	date.setHours(d[0]);
	date.setMinutes(d[1]);
	return 30000;
};

exports.xjssc=function(data){
	var actionNo=data.number.substr(9,3)-(-1);
	var conf=["10:10","10:20","10:30","10:40","10:50","11:00","11:10","11:20","11:30","11:40","11:50","12:00","12:10", "12:20", "12:30", "12:40", "12:50", "13:00", "13:10", "13:20", "13:30", "13:40", "13:50", "14:00", "14:10", "14:20", "14:30", "14:40", "14:50", "15:00", "15:10", "15:20", "15:30", "15:40", "15:50", "16:00", "16:10", "16:20", "16:30", "16:40", "16:50", "17:00", "17:10", "17:20", "17:30", "17:40", "17:50", "18:00", "18:10", "18:20", "18:30", "18:40", "18:50", "19:00", "19:10", "19:20", "19:30", "19:40", "19:50", "20:00", "20:10", "20:20", "20:30", "20:40", "20:50", "21:00", "21:10", "21:20", "21:30", "21:40", "21:50", "22:00", "22:10", "22:20", "22:30", "22:40", "22:50", "23:00", "23:10", "23:20", "23:30", "23:40", "23:50", "00:00", "00:10", "00:20", "00:30", "00:40", "00:50", "01:00", "01:10", "01:20", "01:30", "01:40", "01:50", "02:00"];

	if(actionNo>=96) actionNo=1;
	var d=conf[actionNo-1].split(':');
	var date=new Date();
	var time=date.getTime();
	var delay=10000;
	date.setSeconds(0);
	
	if(actionNo==96 && date.getHours()==23){
		date.setDate(date.getDate()+1);
	}

	date.setHours(d[0]);
	date.setMinutes(d[1]);

	
	return date.getTime()-time+delay;
}

exports.lhc=function(data){
	var date=new Date(),
	time=date.getTime(),
	delay=100000;
	
	date.setSeconds(0);
	date.setHours(21);
	date.setMinutes(40);
	
	return date.getTime()-time+delay;
}