<?php $this->display('head.php');?>
<div class="banner-reg">
    <div class="radio">
    <div class="container">
        <span>最新消息 / NEWS</span>
        <marquee id="noticeDom" scrollamount="4" scrolldelay="100" direction="left" onmouseover="this.stop();" onmouseout="this.start();">全网第一最具公信力信誉平台！两面赔率1.993  定位赔率9.93  期期返水0.5%！集齐当红最热高频彩票一站式体验！玩法公平、规则公正、信誉公开！大额无忧！百万取款3分钟内火速到账！</marquee>
    </div>
</div>
</div>
<div class="main">
	<div class="max">
    <div class="container clearfix">
        <div class="menu">
            <ul>
                <li class="about">
                    <a href="At1.php">关于我们</a>
                </li>
                <li class="contact">
                    <a href="At9.php">联系我们</a>
                </li>
                <li class="partner">
                    <a href="At8.php">联盟合作</a>
                </li>
                <li class="deposit">
                    <a href="At3.php">存款帮助</a>
                </li>
                <li class="withdraw">
                    <a href="At7.php">提款帮助</a>
                </li>
                <li class="question">
                    <a href="At2.php">常见问题</a>
                </li>
            </ul>
        </div>
        <div class="content">
            <div class="text">
                <div class="links">
                    <ul class="clearfix">
                        <li><a href="At8.php">合作方案</a></li>
                        <li><a href="At4.php">联盟协议</a></li>
                        <li><a href="At5.php">代理注册</a></li>
                        <li><a href="/">代理登陆</a></li>
                    </ul>
                </div>
                <div>
                    <p class="cyl">一、好彩网对代理联盟的权利与义务 </p>
                    <p>1、好彩网的客服部会登记联盟的会员并会观察他们的投注状况。联盟及会员必须同意并遵守好彩网的会员条例，政策及操作程序。好彩网保留拒绝或冻结联盟/会员账户权利。</p>
                    <p>2、代理联盟可随时登入接口观察旗下会员的下注状况及会员在网站的活动概况。好彩网的客服部会根据代理联盟旗下的会员计算所得的佣金。</p>
                    <p>3、好彩网保留可以修改合约书上的任何条例，包括: 现有的佣金范围、佣金计划、付款程序、及参考计划条例的权力，好彩网会以电邮、网站公告等方法通知代理联盟。 代理联盟对于所做的修改有异议，代理联盟可选择终止合约，或洽客服人员反映意见。 如修改后代理联盟无任何异议，便视作默认合约修改，代理联盟必须遵守更改后的相关规定。</p>
                    <p class="cyl">二、代理联盟对好彩网的权力及义务</p>
                    <p>1、代理联盟应尽其所能，广泛地宣传、销售及推广好彩网，使代理本身及好彩网的利润最大化。代理联盟可在不违反法律下，以正面形象宣传、销售及推广好彩网，并有责任义务告知旗下会员所有好彩网的相关优惠条件及产品。</p>
                    <p>2、代理联盟选择的好彩网推广手法若需付费，则代理应承担该费用。</p>
                    <p>3、 任何好彩网相关信息包括: 标志、报表、游戏画面、图样、文案等，代理联盟不得私自复制、公开、分发有关材料，好彩网保留法律追诉权。如代理在做业务推广有相关需要，请随时洽好彩网。</p>
                    <p class="cyl">三、规则条款 </p>
                    <p>1、各阶层代理联盟不可在未经好彩网许可情况下开设双/多个的代理账号，也不可从好彩网账户或相关人士赚取佣金。请谨记任何阶层代理不能用代理帐户下注，好彩网有权终止并封存账号及所有在游戏中赚取的佣金。</p>
                    <p>2、为确保所有好彩网会员账号隐私与权益，好彩网不会提供任何会员密码，或会员个人资料。各阶层代理联盟亦不得以任何方式取得会员数据，或任意登入下层会员账号，如发现代理联盟有侵害好彩网会员隐私行为，好彩网有权取消代理联盟红利，并取消代理联盟账号。 </p>
                    <p>3、 代理联盟旗下的会员不得开设多于一个的账户。好彩网有权要求会员提供有效的身份证明以验证会员的身份，并保留以IP判定是否重复会员的权利。如违反上述事项，好彩网有权终止玩家进行游戏并封存账号及所有于游戏中赚取的佣金 </p>
                    <p>4、代理联盟不可为自己或其他联盟下的有效投注会员,只能是公司直属下的有效投注会员, 代理每月需有3个下线有效投注会员（每月至少上线3次进行正常投注），如有违反联盟协议百好彩网有权终止并封存账号及所有在游戏中赚取的佣金。</p>
                    <p>5、如代理联盟旗下的会员因为违反条例而被禁止享用好彩网的游戏，或好彩网退回存款给会员，好彩网将不会分配相应的佣金给代理联盟。如代理联盟旗下会员存款用的信用卡、银行资料须经审核，好彩网保留相关佣金直至审核完成。</p>
                    <p>6、合约内的条件会以好彩网通知接受代理联盟加入后开始执行。好彩网及代理联盟可随时终止此合约，在任何情况下，代理联盟如果想终止合约，都必须以书面/电邮方式提早于七日内通知好彩网。 代理联盟的表现会3个月审核一次，如代理联盟已不是现有的合作成员则本合约书可以在任何时间终止。如合作伙伴违反合约条例，好彩网有权立即终止合约。 </p>
                    <p>7、在没有好彩网许可下，代理联盟不能透露及授权好彩网相关密数据，包括代理联盟所获得的回馈、佣金报表、计算等;代理联盟有义务在合约终止后仍执行机密文件及数据的保密。 </p>
                    <p>8、在合约终止后，代理联盟及好彩网将不须要履行双方的权利及义务。终止合约并不会解除代理联盟于终止合约前应履行的义务。</p>
                </div>
                </div>
            </div>
        </div>
        </div>
    </div>
</div>
<?php $this->display('foot.php');?>