   <?php $this->display('head.php');?>
   <link rel="stylesheet" href="jh/css/faq.css">
	<div class="bannerpromo">
		<div class="g_w1">
			<img src="jh/images/banner_faq.jpg" width="1000" height="224" alt="" />
			<div class="headertxt">新手帮助</div>
			<div class="headersubtxt">欢迎使用好彩网，为人类建乐园，您将会领略到前所未有的博彩体验。</div>
		</div>
	</div>
	<div class="clearfix">
		<div class="faqcontent g_w1 clearfix">
			<div class="col1 clearfix">
				<div class="itms">
					<div class="sprite icon1a icon1"></div>
					<div class="itmstxt">如何存款</div>
				</div>
				<div class="itms">
					<div class="sprite icon2a"></div>
					<div class="itmstxt">网银充值视频</div>
				</div>
				<div class="itms">
					<div class="sprite icon3a"></div>
					<div class="itmstxt">如何提款</div>
				</div>
				<div class="itms">
					<div class="sprite icon4a"></div>
					<div class="itmstxt">隐私及政策</div>
				</div>
				<div class="itms">
					<div class="sprite icon5a"></div>
					<div class="itmstxt">规则与条款</div>
				</div>
				<div class="itms">
					<div class="sprite icon6a"></div>
					<div class="itmstxt">联系我们</div>
				</div>
			</div>

			<div class="col2 clearfix" id="content1" style="display: block">
				<h1>如何存款</h1>

				<p>
					<span style="line-height: 1.62;"> 存款时填对附言并转对金额者一般可在我们收到款项后的25秒内自动到账；<br>
						没填附言或者金额填错的存款不仅没有任何手续费，存款到账时间也至少需要3-5小时；<br> 若出现没自动到账者请根据以下步骤操作并等待到账，无需联系客服，以免耽误您宝贵的时间；

					</span> <br>

				</p>
				<p>
					【金额不对】<br> 请到充值页面再填写一个与您实际汇款金额相同的单子，并在3-5小时内刷新中心钱包；<br> 【附言错误】<br>
					忘记填附言或附言填写错误，请在3-5小时内刷新中心钱包查看是否到账；<br> 【不是自己的卡存的】<br> 请将您的具体存款姓名，存款金额，存款时间，存款银行通过 在线客服
					联系我们，并在3-5小时内刷新中心钱包；
				</p>
				<p>
					☆注意：<br> 附言是指在银行转账时，将六位阿拉伯数字（不包括中文）填在备注处；<br> <span style="line-height: 1.62;">
						由于以上个人原因操作失误导致存款失败或到账时间慢者，好彩网概不负责。 </span>

				</p>
				<p>
					<br>

				</p>
				<h2>以下是详细的存款步骤</h2>
				<p>
					<br>
					<b>1. 进入资金管理的充值页面，选择那银行卡充值</b>
					<img title=""  src="jh/images/new_deposit1.jpg"  border="0" hspace="0" vspace="0">
				</p>
				<p>
					<b>2.  提交充值资料</b><br>
					<img title="" src="jh/images/new_deposit2.jpg" border="0" hspace="0" vspace="0">
				</p>
				<p>
					<b>3.  提示的转账银行账号号码，姓名和符言</b> <br>
					        注意：请尽快支付，以便订单及时处理！并准确填写附言和金额，以便快速审核。<br>
					<img title="" src="jh/images/new_deposit3.jpg" border="0" hspace="0" vspace="0">
					<br>
					<span style="LINE-HEIGHT: 1.62">附言在部分网站会以“备注” 等名次出现。请务必正确填写此项信息，填写错误或不填写会影响充值到账。</span>

				</p>
				<p>
					<b>4.  完成银行转账后，请联系客服核实无误完成充值。</b><br>
					<img title="" src="jh/images/new_deposit4.jpg" border="0" hspace="0" vspace="0">
					<br>
				</p>
				<p>
					<span style="LINE-HEIGHT: 1.62"> 注意：在转账的时候一定要填写正确的附言，填写正确后您的款项将在1分钟内到账，否则将无法到账。 </span>
					<br>
				</p>
				<h3>存款常见问题</h3>
				<ol>
					<li>
						<p>
							<strong> 没有网银怎么进行充值？ </strong> <br> 选择充值页面的ATM存款选项，根据页面提示的卡号信息到柜台或ATM进行存款，存款后通过<strong>站内信</strong> 、或者<a
								title="" href="https://gzzaxc826.livechatvalue.com/chat/chatClient/chatbox.jsp?companyID=737177&configID=40879&jid=1682755682&s=1" target="_blank">在线客服</a>办理即可。
						</p>
					</li>
					<li>
						<p>
							<strong> 每天的存款限额是多少？ </strong> <br> 第三方在线支付：单笔最低100元，最高以每个第三方标准，10万--100万不定，可多次存款；<br> ATM/柜台方式 ：单笔最低100元，最高20万元，可多次存款。<br>
							<span style="COLOR: #a5a5a5"> （返还手续费按当地银行实际扣除为准） </span>

						</p>

					</li>
					<li>
						<p>
							<strong> 转账附言是什么？为什么一定要填？ </strong> <br>
							填写充值金额并获取存款卡号的时候，我们会提供六位数数字给您。在您通过网银转账时，除了准确金额和转账账户以外，请一定要在备注/附言/捎句话等处填上这六位数字，否则无法自动到账。
						</p>

					</li>
					<li>
						<p>
							<strong> 存款了不到账怎么办？<br>
							</strong> <span style="line-height: 1.62;"> 【金额不对】 </span> <span style="line-height: 1.62;">
								填单时金额与实际存款不符的，请到充值页面重新填写与您实际汇款金额相同的单子即可；【附言错误】若是忘记填附言或者附言填错了，请在3到5小时内刷新您的中心钱包刷新金额是否到账即可。请下次存款一定要转对金额以及填对附言，否则不仅没有手续费，存款也将无法到账。&nbsp;

							</span>

						</p>

					</li>
					<li>
						<p>
							<strong> <span style="LINE-HEIGHT: 1.62"> 存款至旧的银行卡账户怎么办？ </span>
							</strong> <span style="LINE-HEIGHT: 1.62"> <br> 每次存款前请获取最新的银行卡账户，存至旧的银行卡账户我们恕不负责。

							</span>

						</p>

					</li>
					<li>
						<p>
							<strong> <span style="LINE-HEIGHT: 1.62"> 存款一般需要多久到账？ </span>
							</strong> <span style="LINE-HEIGHT: 1.62"> <br> 只要您在转账时填写正确的附言，款项1分钟可到账，跨行用户请使用跨行快汇才能极速到账。

							</span>

						</p>

					</li>

				</ol>
				<p>
					<span style="LINE-HEIGHT: 1.62"> </span>

				</p>
			</div>
			<div class="col2 clearfix" id="content2">
				<h1>网银充值视频教程</h1>
				<h2 class="blue_font">中国工商银行充值视频教程 </h2>
				<embed src="http://player.video.qiyi.com/510eacdc4bcd84c573c9b981caec365b/0/0/w_19ru9gih5l.swf-albumId=7099513909-tvId=7099513909-isPurchase=0-cnId=21" allowFullScreen="true" quality="high" width="480" height="350" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash"></embed>

				<h2 class="blue_font">中国农业银行充值视频教程 </h2>
				<embed src="http://player.video.qiyi.com/4e782f1a0e57c5ecc39f11e659df1ba7/0/0/w_19ru9flz1x.swf-albumId=7099912409-tvId=7099912409-isPurchase=0-cnId=27" allowFullScreen="true" quality="high" width="480" height="350" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash"></embed>

				<h2 class="blue_font">中国建设银行充值视频教程 </h2>
				<embed src="http://player.video.qiyi.com/c89cbb0b794947e28eaeaef4fe7cf4d4/0/0/w_19ru9fm9ph.swf-albumId=7099960009-tvId=7099960009-isPurchase=0-cnId=27" allowFullScreen="true" quality="high" width="480" height="350" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash"></embed>
			</div>
			<div class="col2 clearfix" id="content3">
				<h1>如何提款</h1>

				<p>
					<span style="line-height: 1.62;"> 提款时请先确保金额不是处于冻结状态，最低提款金额为100元； </span> <br>
				</p>
				<p>
					任何一笔存款或返水最少需要一倍任意产品流水才能进行提款，优惠红利则需按优惠规则限定的流水倍数打完流水，否则提款将无法通过。提款失败者请到<strong>交易记录</strong>页面查询原因。
				</p>
				<p>
					<br>
				</p>
				<h3>以下是详细的提款步骤</h3>
				<p>
					提款前请点击右上角<strong>资金管理</strong>，然后选择<strong>提款</strong> 按钮后进行以下操作，提款前请确保金额不是处于冻结状态。<br>
				</p>
				<p>
					<img src="jh/images/withdrawal1.jpg" title="" width="600" height="260" border="0" hspace="0"
						vspace="0" style="width: 600px; height: 260px;">
				</p>
				<p>
					<img src="jh/images/withdrawal2.jpg" style="width: 600px; height: 260px;" title="" width="600"
						height="260" border="0" hspace="0" vspace="0">
				</p>
				<p>
					<br>
				</p>
				<h3>提款常见问题</h3>
				<ol style="list-style-type: decimal;" class=" list-paddingleft-2">
					<li>
						<p>
							<strong> 提款一般多久能到账？ </strong> <br> 正常情况下，提款将在3-5分钟内到账。
						</p>
					</li>
					<li>
						<p>
							<strong> 为什么我的提款快1小时了还没到？<br>
							</strong> 每天中午12点至16点为提款高峰期，提款一般会在30-90分钟内到账，如果您希望提款飞速到账，请尽量避开提款高峰期再进行提款。
						</p>
					</li>
					<li>
						<p>
							<strong> 为什么任何一笔存款都需要打一倍流水？ </strong> <br> 防止套利分子进行洗钱行为，任何一笔游戏充值都必须打一倍流水才能提款。
						</p>
					</li>
					<li>
						<p>
							<strong> 可以24小时进行提款吗？ </strong> <br> 不是，凌晨2点后是彩票封盘时间，所以我们的提款服务是365*7*18全年无休的。
						</p>
					</li>
					<li>
						<p>
							<strong> 每天最高可以提款多少？ </strong> <br> 目前我们支持单笔最高20万提款申请，大额玩家每天提款限额请咨询<a href="https://gzzaxc826.livechatvalue.com/chat/chatClient/chatbox.jsp?companyID=737177&configID=40879&jid=1682755682&s=1"
								target="_blank" title=""> 在线客服 </a> 。
						</p>
					</li>
					<li>
						<p>
							<strong> 可以用多少张银行卡提款？ </strong> <br> 您可以使用自己姓名的多张银行卡进行提款申请，但不能使用除了注册姓名之外的银行卡进行提款。
						</p>
					</li>
				</ol>
				<p>
					<br>
				</p>
			</div>

			<div class="col2 clearfix" id="content4">
				<h1>隐私及政策</h1>

				<p>好彩网非常尊重客户提供给我们的个人隐私信息。我们将尽全力保护客户个人信息的私密性，让客户无后顾之忧。</p>
				<p>
					<br>
				</p>
				<h3>简介</h3>
				<p>本网站服务皆有相关法律约束与监管。为了让客户在这能享受到安全愉悦的服务体验，我们征求客户仔细阅读此“隐私权保护规则条款”，因为这将涉及到我们使用您个人信息的相关事项。对待客户的个人隐私本公司本着非常严谨的态度。</p>
				<p>为了让客户享受进一步服务，有时我们可能需要求客户提供个人信息。本政策将会涵盖客户提供给我们的个人信息的使用事项，同时也涉及相关信息记录程序的内容。</p>
				<p>
					有时，客户接受进一步服务前我们可能需要客户提供个人信息（如，姓名，通信地址，邮箱地址，会员编号，电话或手机号码，出生日期或支付信息），任何情况下，我们都将对照此政策来处理您的个人信息。在使用您的个人信息时我们将适用现行的法律条款，并竭力采取最佳最稳妥的方式处理。
				</p>
				<p>同时，我们也将监控您在本网站的活动内容，可能包括您的访问量，访问页面，网络服务的原始域名等，这将有助于我们建立客户个人档资料。其中部分数据将被聚合统计，这意味着我们将不能对其单独进行检验。</p>
				<p>
					<br>
				</p>
				<h3>我们收集的内容及其目的</h3>
				<p>
					阁下在好彩网开户时，我们将要求您提供某些个人信息，如；姓名，通信地址，邮箱地址，密码及确认您是否已年满18周岁（好彩网只接收达到法定年龄18周岁或以上的客户）。我们可能需使用您的个人信息用来确认您的各种金融交易，定期发送公司实时简讯，提供客服支持及完善全面的博彩服务给您。如果您想中止接收公司实时简讯，您可根据提示在简讯接收选项做出相关选择。另须注意，你注册的姓名必须是您本人姓名，你所注册的资料为真实有效资料，因为这将用于随后的交易验证及前述的其它用途。
				</p>
				<p>会员可在下载软件选择帐户选项更改您的帐户信息。</p>
				<p>
					<br>
				</p>
				<h3>访问信息</h3>
				<p>在阁下访问我们网站页面的过程中，将会有个小的文本夹“信息记录程序”存储在您的电脑。很多网站都有类似设置，因为此设置对网站发行商是非常有用的，譬如可以记录该计算机（或用户）是否曾浏览过此网站。</p>
				<p>好彩网将会对客户“信息记录程序”及IP地址进行存储记录，这些资料将有助于我们完善和提高我们的服务，并有助于我们分析客户的完整信息。这类资料并不是用于客户个人信息的建档，因此将被定期清除。</p>
				<p>
					<br>
				</p>
				<h3>机密性</h3>
				<p>好彩网将尽全力保护客户提供给我们的个人资料，不会蓄意将该资料泄漏给外人，除非此政策条款里有明文规定。</p>
				<p>所有好彩网员工都被要求遵循该政策条款。员工有义务严密的保守客户的个人信息，即使员工离开好彩网后仍须坚守此义务。</p>
				<p>阁下本人也须保护好您的个人信息。阁下应严守您的帐户密码，我们建议您不要将此透露给其他人。</p>
				<p>
					<br>
				</p>
				<h3>客户个人信息的使用和存储</h3>
				<p>
					当阁下提供任何个人资料给好彩网，我们对您负有关于如何使用您个人资料的法定义务，我们须有正当理由才可征集您的资料（关于为何征集客户个人资料，我们特定页面已有说明），告知征集您资料的用途以及如有必要将其传给其他任何人，我们将会通知您本人。
				</p>
				<p>我们使用客户个人资料的用途包括：</p>
				<ol style="list-style-type: decimal;" class=" list-paddingleft-2">
					<li>
						<p>用于确认您的身份以及您的帐户</p>
					</li>
					<li>
						<p>行政服务</p>
					</li>
					<li>
						<p>统计分析</p>
					</li>
					<li>
						<p>市场推销——见下面“市场推销及退订设置”</p>
					</li>
					<li>
						<p>欺诈预防及监测</p>
					</li>
					<li>
						<p>通知您可能将影响到您的我们网站或服务的任何更改</p>
					</li>
					<li>
						<p>安全审核</p>
					</li>
					<li>
						<p>服务完善</p>
					</li>
				</ol>
				<p>
					<br>
				</p>
				<p>正如下所列，如果我们因其它用途需用到您的个人信息，我们将会提前通知您。另外，您也可选择不同意以上做法。</p>
				<p>我们可能因以下原因联系您</p>
				<ol style="list-style-type: decimal;" class=" list-paddingleft-2">
					<li>
						<p>关于您申请的我们任何服务功能，我们来信确认</p>
					</li>
					<li>
						<p>您选择接收更多的公司信函</p>
					</li>
					<li>
						<p>邀请您参加关于我们服务的调查活动（自愿加入）</p>
					</li>
					<li>
						<p>出于市场推销目的，并且您已特别认同（见下面）</p>
					</li>
				</ol>
				<p>
					<br>
				</p>
				<p>
					我们将一直严守客户个人信息不被外泄，除非有法定要求（如；政府部门及执法机构要求，或网站上带有攻击性或不妥的内容）或关系到我们的业务合作伙伴。一般情况我们只在好彩网内部使用客户的个人信息。然而，有时我们可能需借助第三方来处理客户的信息（如，网站主机或维护服务的提供商），我们将会要求第三方严格遵守我们的约定，要求他们将不得将客户个人信息用于他们的商业用途。
				</p>
				<p>正如后面所述，我们可能出于市场推销目的将客户的个人信息传给我我们的业务伙伴。</p>
				<p>另外，如果客户违反相关法例，我们相信我们有理由将您的个人信息传给相关的第三方，如；您的雇主，教育机构或执法机构，上报您的相关信息与行为。</p>
				<p>
					在客户所申请使用我们服务这段期间，我们将一直保存您的个人信息于后台系统，直到申请期满或客户想注销会员帐户，我们将把您的个人资料作删除处理。取决于数据保护立法与监管要求。出于安全原因，如果客户使用我们网站服务满一年，我们将会保存其信息记录档（包括信息内容，会员姓名，时间和日期）。另外，如果客户并未注册为我们的会员，但参加了好彩网的其它服务（如；竞赛活动），其个人信息将保存到该服务顺利完成。
				</p>
				<p>我们将确保所有客户个人信息将会根据2002年数据信息保护法例（Tynwald法例）严密保存。</p>
				<p>
					<br>
				</p>
				<h3>客户 数据信息保护</h3>
				<p>我们将使用高科技系统管理和保护客户个人信息数据，如</p>
				<ol style="list-style-type: decimal;" class=" list-paddingleft-2">
					<li>
						<p>只有使用客户独一无二的用户名和密码才可进入该客户帐户</p>
					</li>
					<li>
						<p>客户信息数据储存在安控服务器内</p>
					</li>
				</ol>
				<p>我们将尽全力保护客户个人信息数据的安全，但客户须认同目前网络并非百分百安全，因此，我们并不能保证客户发送信息给我们的网络传输过程的安全和完整性，也不担保我们发送给客户网络传输过程的安全和完整性。</p>
				<p>
					<br>
				</p>
				<h3>保密限制</h3>
				<p>在某些情况下出于安全，立法和规章条例要求，好彩网不得不透漏客户个人信息。好彩网将尽全力保护客户个人信息，除非发生以下情况：</p>
				<ol style="list-style-type: decimal;" class=" list-paddingleft-2">
					<li>
						<p>出于担保，传审或其它法规要求，好彩网才透露客户信息。</p>
					</li>
					<li>
						<p>出于正当理由行使好彩网权利，需要对某客户或实体进行确认，联系或采取法定措施。</p>
					</li>
				</ol>
				<p>
					另外，如果涉及欺诈，知识产权侵犯，权利侵犯，或其它非法行为或可能导致责任牵连的行为的调查，我们相信我们有必要和理由透露客户的信息(如；姓名，居住地址，城市，邮编，国家，电话号码，邮箱地址和公司)给好彩网第三方代理。</p>
				<p>
					<br>
				</p>
				<h3>客户信息的接收者</h3>
				<p>
					除了上述法定要求说明，我们还可能将您的个人信息透露给我们的工作人员，其他相关公司的工作人员或好彩网的合作伙伴和为好彩网客户提供相关服务给我们的第三方网络服务供应商（包含但不局限于安全，信用和风险审核机构）。第三方网络服务供应商可以检查我们提供在公共数据库或私人数据库的任何详细资料及有机会获得和保留检查记录。
				</p>
				<p>
					我们同样可以通过第三方网络服务供应商得到您的个人信息。如果您提供您的个人资料给我们或我们从第三方网络服务供应商中收到您的个人资料，代表您已经同意我们可以处理、使用、记录和透露您的个人信息。我们保留权利，根据您或第三方网络服务供应商提供的信息，在任何时候冻结或关闭您的好彩网会员账户。
				</p>
				<p>
					<br>
				</p>
				<h3>监控</h3>
				<p>出于服务质保，防止诈骗和法规遵循方面的原因，我们将对客户的通信记录进行保存和监控（如电话和邮件记录）。</p>
				<p>
					<br>
				</p>
				<h3>市场推销及帐户移除设置</h3>
				<p>出于市场推销目的，我们可能将客户的个人信息透露给我们的业务伙伴公司，他们可能就相关产品，服务，促销及特殊优惠活动，通过信函，电话，SMS信息，传真，邮件或其它通讯方式联系到您，除非您提出要求制止此行为。</p>
				<p>如果客户不愿再接收任何关于我公司的市场推销相关宣传信息，您可随时选择移除帐户设置。详细请见前面“客户个人信息的查看以及客户的权利”。</p>
				<p>
					<br>
				</p>
				<h3>信息记录程序</h3>
				<p>
					客户访问www.dsnbet.com网站时，我们可能将发送给您一个临时的信息记录档。此记录档是我们网站服务器存放在您电脑信息记录文件的一系列文本标题记录，以便下次你再次访问我们网站时我们系统可以辨认出您。我们可以将其产生的数据编制成客户访问统计数据。您并非有义务接收我们的信息记录文件，您也可选择不接收，可以通过设置您的浏览器完成。
				</p>
				<p>
					<br>
				</p>
				<h3>隐私权保护规则的认同</h3>
				<p>
					一旦阁下在好彩网注册开户就代表您认同此隐私权保护规则条款。我们将定期更新此政策条款，因此我们建议客户您也定期进行查阅。如果我们对该政策有所更改，我们将在相关网页上发布消息。政策更改后，客户持续使用好彩网站将被视为客户认同该政策的更改。如果客户不接收此政策的更改，您可以选择停用我们的网站服务。如果该政策条款与其它局部特殊条款产生分歧，将适用局部特殊条款。
				</p>
				<p>
					<br>
				</p>
			</div>

			<div class="col2 clearfix" id="content5">
				<h1>规则与条款</h1>

				<p>
					以下内容为客户访问和使用好彩网站服务的规则与条款，在进行游戏和体验前，请您仔细阅读以下内容。如果您并不接受我们的服务协议，请您切勿在好彩网进行注册或者游戏，如果您同意我们的协议，我们将为您提供更好的游戏体验与服务。
				</p>
				<p>
					当阁下在注册账户时点击下面的"提交"以及使用下面指定的软件时，就表明阁下同意该协议内列明的规则条款，隐私权保护规则，及其它相关博彩和网站定期更新的促销规则条款等。并且承诺一旦违背此协议将会对阁下产生如下后果（会员资格被剥夺、账户冻结、资金没收或其它相关的法律诉讼）。详细信息已在下面列明；
				</p>
				<p>好彩网属于菲律宾马尼拉注册的正规合法公司，所有服务与操作接受到相关法律监督，请仔细认真阅读以下服务条款：</p>
				<ol style="list-style-type: decimal;" class=" list-paddingleft-2">
					<li>
						<p>一旦使用好彩网提供的服务，代表阁下认同本公司相关的条款与规则，将立即产生相应的法律效力。如果阁下不认同本公司相关的条款与规则，请勿访问，和使用我们的网站及软件。</p>

					</li>
					<li>
						<p>
							好彩网将会定期更新相关的规则条款，因此请阁下定期留意查看。规则条款更新后，您仍继续使用我们网站服务代表阁下认同此条款。如果阁下不认同条款的更新，请停用我们的网站服务。如果该条款与其它局部特殊条款产生分歧，将适用后者。</p>

					</li>
					<li>
						<p>阁下同意在享用好彩网站服务时遵纪守法，不侵犯他人权限，或不干扰或影响他人的娱乐体验。我们不允许任何形式的骚扰，传播淫秽/带攻击性内容，干扰好彩网日常沟通流程，或对他人造成不良影响的行为。</p>

					</li>

				</ol>
				<p>
					<br>

				</p>
				<h3>术语定义</h3>
				<p>
					<strong> "游戏" </strong> 指网站上提供的网上娱乐系统。
				</p>
				<p>
					<strong> "体育博彩" </strong> 包括 <strong> "娱乐场" </strong> ,<strong> "扑克" </strong> ;以及所有其它相关的服务和在线娱乐活动。
				</p>
				<p>
					<strong> "设备" </strong> 指所有应用设备，包括所有应用于进入网上服务的设备但不局限于个人电脑、笔记本、手机、个人电子设备、PDA电话等等。
				</p>
				<p>
					<strong> "信息" </strong> 指网站提供的信息，包括但不局限于赛果，统计数字，体育数据，赔率等等。
				</p>
				<p>
					<strong> "软件" </strong> 指所有电脑程序，数据文件或其他任何要求安装在您的设备上，以便于您的设备通过网络访问网站和参与服务时使用。
				</p>
				<p>
					<strong> "服务" </strong> 指软件和游戏。
				</p>
				<p>
					<br>

				</p>
				<h3>知识产权</h3>
				<p>请注意，我们网站的游戏和软件不适宜以下人群：</p>
				<ol style="list-style-type: decimal;" class=" list-paddingleft-2">
					<li>
						<p>18周岁以下；</p>

					</li>
					<li>
						<p>在所在地或所属司法中，低于合法年龄人群；</p>

					</li>
					<li>
						<p>当地法律法规规定访问好彩网为不合法行为者。好彩网无法辨别客户行为在当地司法中是否合法，客户本人应有责任自信甄别。</p>

					</li>
					<li>
						<p>好彩网员工与好彩网员工亲属，或者离职6个月期限内的任何好彩网相关雇员以及其相关亲属。</p>

					</li>

				</ol>
				<p>
					<br>

				</p>
				<p>好彩网官方对所提供信息是否正确、完整、更新不承担责任（比如，网站所提供的赛果）。本公司对走地投注中的实时赛果、统计数据及中场赛果的准确度不承担责任。</p>
				<p>为防止不符合法定年龄的人群使用我们的服务，好彩网保留随时要求客户提供年龄凭证的权利。如果阁下未达上我们的年龄标准或我们怀疑阁下低于我们的年龄标准，我们有权利长期/短期暂停/取消阁下账户，制止阁下参与我们的服务。
				</p>
				<p>
					<br>

				</p>
				<p>软件的编码，组织结构属我司版权，商业机密，知识产权及其它权利。您不得：</p>
				<ol style="list-style-type: decimal;" class=" list-paddingleft-2">
					<li>
						<p>复制，发行，出版，反向工程，反向编译，反汇编，修改，或翻译该软件或试图获取原始码制作衍生文件</p>

					</li>
					<li>
						<p>对软件进行销售，派发，再授权，转让，分发或出租</p>

					</li>
					<li>
						<p>通过互联网或其它方式将软件提供给第三方</p>

					</li>
					<li>
						<p>未征得好彩网书面许可，通过电子传输或其它方式将软件出口给任何国家。</p>

					</li>
					<li>
						<p>软件使用方式违法或违规</p>

					</li>

				</ol>
				<p>（以上任一条都属"非法使用"）</p>
				<p>
					<br>

				</p>
				<p>如因任何非法使用而导致的损失，费用或相关的佣金费用都由行为人自行承担。如阁下知晓任何人非法使用我们软件获取佣金，请及时上报给我公司，并请协助我司就您提供的相关信息而展开的调查。</p>
				<p>
					好彩网站定期使用的标符"好彩网和其他商标，服务标志和/或商用名字归属于好彩网或其组织成员和/或其执照颁发者，因此商标的所有权归属于好彩网组织。另外，好彩网站上的其它内容，包括，软件，图像，图片，图表，照片，动画，视频，音乐，声像文本等等都归属于好彩网或其成员和/或执照颁发者，这些物件信息都属公司版权等知识产权，受法律保护不得侵犯。阁下必须认同您可以使用我们的网站和服务，而并非代表对此任何部分拥有权利，在任何情况下，未经好彩网书面许可或好彩网知识产权相关保护法例的认可，您不得使用或侵犯我们网站上的内容。
				</p>
				<p>
					<br>

				</p>
				<h3>修订和修改</h3>
				<p>
					客户完全理解并接受好彩网对此协议进行的任何修改。好彩网可能在任何时候对此协议进行修改并会公布在会员进入的相关网页上。如果本司对此协议进行较大的修改，我们会通过合适的方式通知您（比如在网站显眼位置发布修改信息，并会把修改内容贴上去）。阁下有责任经常检查相关条款与政策以确认您接受其内容，如果阁下继续使用本网站将被视为您接受相关条款与政策的修改。
				</p>
				<p>所有在协议条款修改前的投注将适用于修改前的协议条款。所有在协议条款修改后的投注将适用新的协议条款。如果阁下不能接受相关修改，您只可通过终止协议来解决。</p>
				<h3>
					<br>

				</h3>
				<h3>一般条款的应用—您的声明和保证</h3>
				<p>关于条款的应用是指您承诺不会因非法目的进入或使用我们网站的服务，软件和信息，您也需确保您的行为不会违反您当地的法律或不会违反您与好彩网间的协议。特别是（协议里所有其它附加声明和保证）您需确保您将履行以下协议。</p>
				<ol style="list-style-type: decimal;" class=" list-paddingleft-2">
					<li>
						<p>阁下不是法律限制行为能力的个体;</p>

					</li>
					<li>
						<p>阁下的法定行为只能代表您个人，而不能代表其他人或其他公司;</p>

					</li>
					<li>
						<p>阁下认同您参与我们的服务纯属自愿，须自行承担风险；</p>

					</li>
					<li>
						<p>阁下并非嗜赌成性的人;</p>

					</li>
					<li>
						<p>阁下已年满18岁，您的行为在您当地法律上是属合法的;</p>

					</li>
					<li>
						<p>阁下不是好彩网员工，或您不是好彩网员工亲属;</p>

					</li>
					<li>
						<p>阁下是好彩网员工（任何好彩网员工亲属），或前雇员（任何前雇员亲属），需已离职超过6个月。</p>

					</li>
					<li>
						<p>阁下认同在使用我们服务时须提供给我们某些个人信息进行确认（包括关于支付方式的具体信息）。我们将遵循我们的隐私政策对您提供的信息进行管理和控制。</p>

					</li>
					<li>
						<p>阁下须自行承担由博彩赢利产生的相关税收。</p>

					</li>
					<li>
						<p>阁下使用我们网站只能出于个人用途。阁下只可出于个人娱乐而进行博彩投注。</p>

					</li>
					<li>
						<p>
							您并非以下地区的居民：澳大利亚,比利时，塞浦路斯，丹麦包括格陵兰和法罗群岛，德国，希腊，香港，澳门，以色列，荷兰，菲律宾，新加坡，南非，西班牙，瑞士，台湾，土耳其，美国，意大利和法国，包含瓜德罗普岛，留尼汪岛，马提尼克岛，法属圭亚那，法属波利尼西亚，马约特岛，新喀里多尼亚，圣巴泰勒米，圣马丁岛，圣皮埃尔，密克隆群岛瓦利斯和富图纳群岛.
						</p>

					</li>
					<li>
						<p>阁下认同并能承担因使用此服务而导致的亏损风险，好彩网对其损失不承担任何风险;</p>

					</li>
					<li>
						<p>阁下的存款不是来自非法或犯罪的活动;</p>

					</li>
					<li>
						<p>阁下不得通过使用好彩网账户从事非法活动，或允许他人使用您的帐户从事任何违背您当地和我们法律的活动;</p>

					</li>
					<li>
						<p>阁下承诺妥善保管好您的帐户和密码不允许其他人使用。如果您丢失或忘记您的帐户或密码，您须及时联系我们客服部门，我们将发送给您新的安全资料；</p>

					</li>
					<li>
						<p>阁下有责任确保自己的帐户及登入资料的保密性，以使用者名称及密码进行的任何网上博彩将被视为有效;</p>

					</li>
					<li>
						<p>阁下在使用我们的服务，网站，设备，软件或相关信息时，您不得以任何方式妨碍其他会员享用我们提供的服务;</p>

					</li>
					<li>
						<p>阁下不得以任何方式窃取其他会员的任何相关信息;</p>

					</li>
					<li>
						<p>阁下不得上载或发布任何带有病毒的程序、文件或数据，影响我们网站设备、软件、服务等运作性能;</p>

					</li>
					<li>
						<p>阁下不可试图以任何形式修改，反向编译，反向工程或反汇编我们的软件。</p>

					</li>
					<li>
						<p>阁下不得使用任何设备，自动设备，软件，程序或其它方法（类似于前述的）妨碍或试图干预我们网站提供的服务，设备，软件，网址，信息或任何交易的正常运 &nbsp; &nbsp; 作 ,
							人工智能使用包括没有局限的外挂系统是严格禁止连接服务器.所有的客户服务操作必须是玩家通过使用我们的程序界面进行;</p>

					</li>
					<li>
						<p>阁下不得在我们网站或设备上或对其他用户发布任何关于骚扰、侮辱、诽谤、威胁、淫秽、及煽动种族不满的相关非法信息，或者任何构成或怂恿犯罪行为，或引起 &nbsp; &nbsp; 民事责任事件等等相关违法信息;</p>

					</li>
					<li>
						<p>阁下不得主动发起或参与针对好彩网展开的调查，竞猜，或大量发布连锁信件/垃圾邮件，兜售邮件等活动;</p>

					</li>
					<li>
						<p>阁下不可以同时拥有多个帐号，如发现客户拥有多个户口，公司有权取消其户口以及投注 ,本公司保留权利取消或关闭您的账户。本公司有权限制客户只保留其中一个户口;</p>

					</li>

				</ol>
				<p>阁下认同以上总条款的适用，并认同如果客户行为带有任何嫌疑或违规现象，好彩网有权未经事先通知或解释上报给相关同盟协会或当地官方。</p>
				<p>
					<br>

				</p>
				<h3>账户注册</h3>
				<p>欲注册好彩网账户成为我们会员，您须填写完整的网站上相关开户申请表格。</p>
				<p>阁下认同在使用我们服务时须提供给我们某些个人信息进行确认（包括关于支付方式的具体信息）。我们将遵循我们的隐私政策对您提供的信息进行管理和控制。</p>
				<p>
					阁下须确保您提供真实、完整、最新的信息。阁下的帐户姓名必须真实合法且和身份证上一致，您也须确保账户姓名与信用证上的姓名或其它用于存提款的帐户姓名一致。如果您的个人资料有所变化，您须立即通知我们。为了确认客户的姓名和地址，好彩网有权通过信函或邮件等方式联系客户。
				</p>
				<p>本司有权未经同意拒绝客户的注册，并有权不予以解释。如发现客户账户注册信息出现不正确，误导或不完整的情况，本司有权关闭此账户，返还该账户存款资金，并且所有投注一律取消。</p>
				<p>
					<br>

				</p>
				<h3>投注接受条件</h3>
				<ol style="list-style-type: decimal;" class=" list-paddingleft-2">
					<li>
						<p>所有在好彩网站的投注都要符合相关游戏规则以及本协议。</p>

					</li>
					<li>
						<p>公布赔率时出现的任何打字错误或非故意人为失误，对此产生的后果好彩网不承担责任，好彩网有权取消相关投注。</p>

					</li>
					<li>
						<p>任何情况下，好彩网有权拒绝任何投注而不给予解释说明。</p>

					</li>
					<li>
						<p>
							只有通过好彩网站或设备的符合条款与协议的注单被视为有效。无论结果如何，任何以其它形式的投注（通过信函、邮件、传真或其它方式）将不被接受或视为无效。客户的用户名和密码一致，账户余额足够，投注确认的注单才是有效的投注，而且投注后收到确认信息的注单才被视为有效。注单从屏幕出现确认信息时即开始生效。
						</p>

					</li>
					<li>
						<p>所有注单符合以下条件都视为有效：用户名和密码输入正确，账户余额充足。</p>

					</li>
					<li>
						<p>客户须对所有经由其账户所产生的交易和行为承担责任，无论该交易是否由客户本人作出。</p>

					</li>
					<li>
						<p>如果阁下的投注信息正确，阁下是唯一对此投注承担责任的人。一旦本司确认您的注单，该注单不得取消，撤回或更改，并且该注单会视为您投注的有效证据。</p>

					</li>
					<li>
						<p>所有好彩网录入的投注记录将被存入好彩网交易数据库，并作为任何时间任何交易的有效依据。</p>

					</li>
					<li>
						<p>好彩网拥有任何相关投注和交易的最终决定权。</p>

					</li>
					<li>
						<p>阁下完全认同并接受WAP网络链接并非一直稳定。本公司只认可我们系统有记录的注单，任何错位注单本公司不承担责任。如果阁下对您下注的任何注单有疑问，请随时联系我们的客服团队协助查询您的帐户历史记录。</p>

					</li>

				</ol>
				<p>
					<br>

				</p>
				<h3 style="white-space: normal;">危险投注</h3>
				<p style="white-space: normal;">
					好彩网只允许每个用户拥有一个有效账号，若客户在好彩网任意游戏产品中被好彩网产品供应商或者好彩网判定为危险投注的话，好彩网有权在任何时候关闭用户账户，保留永久冻结危险客户在好彩网产生任何盈利或全部危险资金的权利，危险投注行为包括以下任意一项或多项：
				</p>
				<ol class=" list-paddingleft-2" style="list-style-type: decimal;">
					<li>
						<p style="white-space: normal;">
							客户拥有一个以上账户且进行均进行过有效投注，同一电脑、同一浏览器、同一IP、同一手机号码、同一电子邮箱、同一银行卡、同一身份证、同一网吧/办公室/公共上网地址或者被好彩网官方确认为同一客户的玩家均属危险投注客户；</p>

					</li>
					<li>
						<p style="white-space: normal;">客户被产品提供商确认为对冲投注、打水投注、软件投注或其他危险投注；</p>

					</li>
					<li>
						<p style="white-space: normal;">客户被好彩网确认进行危险投注或危险违规存取款操作；</p>

					</li>
					<li>
						<p style="white-space: normal;">客户参加公司优惠后进行账户对打套利或与其他平台公司进行对打套利；</p>

					</li>
					<li>
						<p style="white-space: normal;">客户通过公司产品提供商游戏赔率错误/盘口错误导致产生账户盈利；</p>

					</li>
					<li>
						<p style="white-space: normal;">
							客户通过黑客入侵、修改数据等暴利破解方式产生账户盈利。<br>

						</p>

					</li>

				</ol>
				<p style="white-space: normal;">
					<br>

				</p>
				<p style="white-space: normal;">
					<br>

				</p>
				<h3>交易结算</h3>
				<p>使用信用卡或借记卡的客户，银行卡姓名必须与客户注册时的姓名一致。如果银行卡姓名与客户注册时的姓名不一致，好彩网在交易结算方面保留权力。</p>
				<p>
					客户如果对好彩网或其任何会员出现负债的情况，客户必须承担偿还债务的责任。在支付方面，如果客户有欺诈行为，包括使用盗窃的信用卡，或其它欺诈行为（如追回或颠覆支付款项或洗钱行为）的嫌疑，好彩网有权立即冻结和/或关闭客户的帐户，没收其账户余额，并把其资料（注明其身份）公布到任何有权接触此信息的在线娱乐网站、银行、信用卡公司、和相关机构和个人。任何由此产生的费用好彩网将全力从此客户处追讨。
				</p>
				<p>如果汇入客户账户的资金有误，客户有责任立即通知本公司。任何情况下本司未知晓的错发的彩金将视为无效彩金并须返还给好彩网。</p>
				<p>
					<br>

				</p>
				<h3>账户提款</h3>
				<p>当客户从好彩网获得机会赢取奖金，任何奖金都须符合本协议及我们提供的相关附加条款，才可享用此奖金。</p>
				<p>客户从账户提取奖金金额前须遵从相关条款的规定与限制，否则将不给予办理。&nbsp;</p>
				<p>客户提款币种须与存款币种保持一致。</p>
				<p>好彩网有权在任何时候撤回或修改奖金或优惠活动和/或相关具体条款与规则，并且不承担向客户或第三方解释说明的责任。</p>
				<p>
					<br>

				</p>
				<h3>休眠帐户</h3>
				<p>若您的帐户从最后一次登录时间开始计算连续6个月没有任何交易将会归类为休眠帐户。</p>
				<p>如果您的帐号从最后一次登录时间开始计算休眠状态超过18个月，好彩网将有权将您的帐户余额捐赠给慈善机构或公益事业，并关闭您的帐户。</p>
				<p>在关闭您的帐户之前，好彩网将会使用一切合理的方式与您联系。</p>
				<p>
					<br>

				</p>
				<h3>奖金</h3>
				<p>当客户从好彩网获得机会赢取奖金，任何奖金都须符合本协议及我们提供的相关附加条款，才可享用此奖金。</p>
				<p>客户从账户提取奖金金额前须遵从相关条款的规定与限制，否则将不给予办理。</p>
				<p>好彩网保留在任何时候撤回或修改奖金或优惠活动和/或相关具体条款与规则，并且不承担向客户或第三方解释说明的责任。</p>
				<p>
					<br>

				</p>
				<h3>免责条款</h3>
				<p>享用本公司提供的服务是客户本人的意愿，其风险应由客户本人承担。参与我们服务的同时就说明客户认同本公司所提供的服务是正常、合理、公正、公平的。</p>
				<p>
					某些法律规则并未明文规定在线和非在线博彩是否合法，而有些法律规则已有明确规定。如果按照客户当地法律博彩属不合法行为，本公司不提倡阁下参与我们的服务。在博彩被视为不合法行为的任何国家本公司不提倡其国民加入。客户有责任确保任何时候您的博彩行为在您所属地是属合法行为。
				</p>
				<p>对于任何情况下由于卫星收讯不良或延误，网路中断，或个人使用网站服务时的失误，疏忽，或对网站内容的误解所产生的任何损失，好彩网概不负责。</p>
				<p>由于第三方对公司网站和信息提供的服务（比如无线通讯的提供者等）而导致的拖延、违约、或不提供服务的情况，本公司不提供担保也不承担责任。</p>
				<p>
					客户访问或使用我们网站服务、软件、信息服务、或下载、安装、使用我们软件而造成的任何直接、间接或重大或普通亏损或经济损失，不论好彩网是否被告知其可能性，好彩网以及相关合伙公司，合作伙伴，合伙人，职员，代理将不承担责任。
				</p>
				<p>阁下需认同本协议部分或全部内容是临时性的，网站部分信息可能还需修改和更正。所以这些信息仅供参考，在客户与本司之间并不构成协议，合同，和担保的依据。</p>
				<p>阁下认同所有免责条款都是在公平公正，风险及利益分布合理的情况下成立的，它既反映了好彩网对客户的关注，也体现了客户对好彩网的理解与支持。阁下进一步认同此条款的合法性和可实施性。</p>
				<p>如果客户电脑配件上的赛果与我们服务器的赛果出现不一致的情况，我们服务器所显示的结果将为最终赛果。另外，客户也认同对于客户参与我们服务的游戏规则，投注状况好彩网拥有最终解释权。</p>
				<p>好彩网对目前我们所提供的服务不提供任何明示或暗示的担保，也不对其服务质量，适用性，完整性或精确性提供任何担保和解释。</p>
				<p>好彩网尽全力为客户提供最优质，最安全可靠的服务，然而我们并不担保我们所提供的服务的稳定性，及时性和准确性，或不担保错误及时更正或网站不受病毒或蠕虫干扰。</p>
				<p>好彩网绝对有权临时或永久性地立即暂停，终止，修改，删除或添加服务内容，而无需通知客户，对因其而产生的任何损失好彩网概不负责。</p>
				<p>账户的终止，关闭或没收</p>
				<p>在以下情况好彩网有权(唯一决定人)取消任何彩金，没收任何投注账户余额，终止协议或因违反条款而冻结账户</p>
				<ol style="list-style-type: decimal;" class=" list-paddingleft-2">
					<li>
						<p>我们核实阁下拥有不止一个好彩网账户。</p>

					</li>
					<li>
						<p>
							您并未告知您居住于以下地区：澳大利亚,比利时，塞浦路斯，丹塞浦路斯麦包括格陵兰和法罗群岛，德国，希腊，香港，以色列，荷兰，菲律宾，新加坡，南非，西班牙，瑞士，台湾，土耳其，美国，意大利和法国，包含瓜德罗普岛，留尼汪岛，马提尼克岛，法属圭亚那，法属波利尼西亚，马约特岛，新喀里多尼亚，圣巴泰勒米，圣马丁岛，圣皮埃尔，密克隆群岛瓦利斯和富图纳群岛。<br>

						</p>

					</li>
					<li>
						<p>阁下违反本协议的任何条款规则。</p>

					</li>
					<li>
						<p>我们获悉阁下在其它娱乐网站有欺诈，合谋（包括诈回注金等等），非法或不当行为的不良纪录。</p>

					</li>
					<li>
						<p>阁下是好彩网员工或好彩网员工亲属</p>

					</li>
					<li>
						<p>阁下是好彩网前雇员或好彩网前雇员亲属等，离职时间少于6个月</p>

					</li>
					<li>
						<p>阁下注册信息不真实或蓄意误导。</p>

					</li>
					<li>
						<p>阁下不提供须提交的身份资料。</p>

					</li>
					<li>
						<p>阁下未达到合法年龄。</p>

					</li>
					<li>
						<p>阁下"退款"或导致"退款"反对我们或否认任何经由其账户产生的注单或存款。</p>

					</li>
					<li>
						<p>您获准其他人（有意或无意）使用您的账号。</p>

					</li>
					<li>
						<p>阁下的存款源自犯罪，或其它非法行为。</p>

					</li>

				</ol>
				<p>如果根据根据本条款，阁下的账户被冻结无法享用我们的服务，只有在您完成必要的纠正程序并经由我们审核通过后，阁下的账户才可重新激活。</p>
				<p>
					好彩网在会员账户的发放，更新和关闭上享有绝对权力。好彩网管理层关于会员账户，网站服务提供方面享有最终决定权不得异议。我们有权随时关闭客户账户，不论其原因。在决定执行前，我们将采取合适的方式提前通知客户本人，除非在某种情况下此行为属非法或无法进行此行为。
				</p>
				<p>
					<br>

				</p>
				<h3>违反协议合约及索赔</h3>
				<p>如果阁下违反本协议或其中部分条款，好彩网有权采取适当的对应做法，包括终止协议，立即拦截阻止您访问我们网站和使用我们的服务，关闭您的帐户，没收账户资金和/或采取必要的法律诉讼手段。</p>
				<p>阁下承诺如出现以下情形，将对好彩网及其股东，员工，职员，执照持有人，执照颁发者，合作伙伴及附属机构作出全责赔偿损失，成本，开销，律师费用和其他收费等等，以及维护其合法权益，使免受责任牵连及负面影响。</p>
				<ol style="list-style-type: decimal;" class=" list-paddingleft-2">
					<li>
						<p>您违反协议或协议部分内容；</p>

					</li>
					<li>
						<p>您违反法律条例或影响第三方合法权益；</p>

					</li>
					<li>
						<p>以及以上负面结果是由您本人使用我们网站服务造成，或其他人使用您的帐户信息登录造成，不论您是否有授权。</p>

					</li>

				</ol>
				<p>
					<br>

				</p>
				<h3>优先权</h3>
				<p>游戏规则和其他任何关于进入和使用本司网站服务的协议条款，将组成协议一个完整的部分。</p>
				<p>除非有明文规定，如果游戏规则和任何关于访问和使用本司网站服务的协议条款或协议其它部分相冲突的情况发生，请以游戏规则为准。</p>
				<p>
					<br>

				</p>
				<h3>管辖法律</h3>
				<p>本协议以及相关条款都受相关法律约束并受监管。</p>
				<p>
					<br>

				</p>
				<h3>其它条款</h3>
				<p>如果协议中一个条款在某法律范畴被裁定为非法，无效或不可实施，它将不会影响该条款在其它法律范畴的适用，也不影响到协议其他条款在该法律范畴的适用，或其它条款在其它法律范畴的适用。</p>
				<p>协议的标题仅供参考，它不影响到任何条款的构成或解释。</p>
				<p>如果因以下超出控制范围的原因（包括天灾，政府管制，战争，暴动，传送中断，系统崩溃，电信或宽带服务中断，电力中断等等）好彩网不能按照协议规定履行义务，将不会构成违反合约。</p>
				<p>在本协议中，好彩网未能或延迟行使或履行任何权利，补救措施，特权，并不代表好彩网放弃此特权。</p>
				<p>好彩网有权随时未经通知转让该协议合约或其部分内容。然而，客户无权转让关于该协议您的权利或义务。</p>
				<p>该协议不能产生或授予任何权利或其它利益给与此协议无关的第三方。</p>
				<p>该协议不能产生或不能被视为产生好彩网与您之间的合作，代理，信托或合资关系。</p>
				<p>该协议为阁下与好彩网之间关于网站服务使用协议的最新的完整版本，它将取代之前的版本。</p>
			</div>


			<div class="col2 clearfix" id="content6">
				<h1>联系我们</h1>

				<p>如果您在存款、提款方面遇到问题，您可以优先使用站内信与我们取得联系。</p>
				<p>由于在线客服咨询人数过多时，请通过网站站内信与我们取得联系。 。</p>
				<p>
					<br>
				</p>
				<p>
					在线客服：<a href="https://pggame.qiyukf.com/client?k=e9b734b75d513ded85c347690731934d&wp=1&robotShuntSwitch=0" target="_blank" title="">点此联系</a>
				</p>
				<p>
					企业Q &nbsp;Q： （加QQ时请注明您在好彩网的用户名，否则将无法通过<span style="line-height: 1.62;">） </span>
				</p>
				<p>客服邮箱：</p>
				
				<p>
					<br>
				</p>
				<p></p>
			</div>
		</div>
	</div>
	
	
	<?php $this->display('foot.php');?>